packages/google-cloud-dialogflow-cx/src/v3beta1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.dialogflow.cx.v3beta1",
  "libraryPackage": "@google-cloud/dialogflow-cx",
  "services": {
    "Agents": {
      "clients": {
        "grpc": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "CreateAgent": {
              "methods": [
                "createAgent"
              ]
            },
            "UpdateAgent": {
              "methods": [
                "updateAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "ValidateAgent": {
              "methods": [
                "validateAgent"
              ]
            },
            "GetAgentValidationResult": {
              "methods": [
                "getAgentValidationResult"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "ListAgents": {
              "methods": [
                "listAgents",
                "listAgentsStream",
                "listAgentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "CreateAgent": {
              "methods": [
                "createAgent"
              ]
            },
            "UpdateAgent": {
              "methods": [
                "updateAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "ValidateAgent": {
              "methods": [
                "validateAgent"
              ]
            },
            "GetAgentValidationResult": {
              "methods": [
                "getAgentValidationResult"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "ListAgents": {
              "methods": [
                "listAgents",
                "listAgentsStream",
                "listAgentsAsync"
              ]
            }
          }
        }
      }
    },
    "EntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Environments": {
      "clients": {
        "grpc": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "GetEnvironment": {
              "methods": [
                "getEnvironment"
              ]
            },
            "DeleteEnvironment": {
              "methods": [
                "deleteEnvironment"
              ]
            },
            "CreateEnvironment": {
              "methods": [
                "createEnvironment"
              ]
            },
            "UpdateEnvironment": {
              "methods": [
                "updateEnvironment"
              ]
            },
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            },
            "LookupEnvironmentHistory": {
              "methods": [
                "lookupEnvironmentHistory",
                "lookupEnvironmentHistoryStream",
                "lookupEnvironmentHistoryAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "GetEnvironment": {
              "methods": [
                "getEnvironment"
              ]
            },
            "DeleteEnvironment": {
              "methods": [
                "deleteEnvironment"
              ]
            },
            "CreateEnvironment": {
              "methods": [
                "createEnvironment"
              ]
            },
            "UpdateEnvironment": {
              "methods": [
                "updateEnvironment"
              ]
            },
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            },
            "LookupEnvironmentHistory": {
              "methods": [
                "lookupEnvironmentHistory",
                "lookupEnvironmentHistoryStream",
                "lookupEnvironmentHistoryAsync"
              ]
            }
          }
        }
      }
    },
    "Experiments": {
      "clients": {
        "grpc": {
          "libraryClient": "ExperimentsClient",
          "rpcs": {
            "GetExperiment": {
              "methods": [
                "getExperiment"
              ]
            },
            "CreateExperiment": {
              "methods": [
                "createExperiment"
              ]
            },
            "UpdateExperiment": {
              "methods": [
                "updateExperiment"
              ]
            },
            "DeleteExperiment": {
              "methods": [
                "deleteExperiment"
              ]
            },
            "StartExperiment": {
              "methods": [
                "startExperiment"
              ]
            },
            "StopExperiment": {
              "methods": [
                "stopExperiment"
              ]
            },
            "ListExperiments": {
              "methods": [
                "listExperiments",
                "listExperimentsStream",
                "listExperimentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ExperimentsClient",
          "rpcs": {
            "GetExperiment": {
              "methods": [
                "getExperiment"
              ]
            },
            "CreateExperiment": {
              "methods": [
                "createExperiment"
              ]
            },
            "UpdateExperiment": {
              "methods": [
                "updateExperiment"
              ]
            },
            "DeleteExperiment": {
              "methods": [
                "deleteExperiment"
              ]
            },
            "StartExperiment": {
              "methods": [
                "startExperiment"
              ]
            },
            "StopExperiment": {
              "methods": [
                "stopExperiment"
              ]
            },
            "ListExperiments": {
              "methods": [
                "listExperiments",
                "listExperimentsStream",
                "listExperimentsAsync"
              ]
            }
          }
        }
      }
    },
    "Flows": {
      "clients": {
        "grpc": {
          "libraryClient": "FlowsClient",
          "rpcs": {
            "CreateFlow": {
              "methods": [
                "createFlow"
              ]
            },
            "DeleteFlow": {
              "methods": [
                "deleteFlow"
              ]
            },
            "GetFlow": {
              "methods": [
                "getFlow"
              ]
            },
            "UpdateFlow": {
              "methods": [
                "updateFlow"
              ]
            },
            "ValidateFlow": {
              "methods": [
                "validateFlow"
              ]
            },
            "GetFlowValidationResult": {
              "methods": [
                "getFlowValidationResult"
              ]
            },
            "TrainFlow": {
              "methods": [
                "trainFlow"
              ]
            },
            "ListFlows": {
              "methods": [
                "listFlows",
                "listFlowsStream",
                "listFlowsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "FlowsClient",
          "rpcs": {
            "CreateFlow": {
              "methods": [
                "createFlow"
              ]
            },
            "DeleteFlow": {
              "methods": [
                "deleteFlow"
              ]
            },
            "GetFlow": {
              "methods": [
                "getFlow"
              ]
            },
            "UpdateFlow": {
              "methods": [
                "updateFlow"
              ]
            },
            "ValidateFlow": {
              "methods": [
                "validateFlow"
              ]
            },
            "GetFlowValidationResult": {
              "methods": [
                "getFlowValidationResult"
              ]
            },
            "TrainFlow": {
              "methods": [
                "trainFlow"
              ]
            },
            "ListFlows": {
              "methods": [
                "listFlows",
                "listFlowsStream",
                "listFlowsAsync"
              ]
            }
          }
        }
      }
    },
    "Intents": {
      "clients": {
        "grpc": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        }
      }
    },
    "Pages": {
      "clients": {
        "grpc": {
          "libraryClient": "PagesClient",
          "rpcs": {
            "GetPage": {
              "methods": [
                "getPage"
              ]
            },
            "CreatePage": {
              "methods": [
                "createPage"
              ]
            },
            "UpdatePage": {
              "methods": [
                "updatePage"
              ]
            },
            "DeletePage": {
              "methods": [
                "deletePage"
              ]
            },
            "ListPages": {
              "methods": [
                "listPages",
                "listPagesStream",
                "listPagesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "PagesClient",
          "rpcs": {
            "GetPage": {
              "methods": [
                "getPage"
              ]
            },
            "CreatePage": {
              "methods": [
                "createPage"
              ]
            },
            "UpdatePage": {
              "methods": [
                "updatePage"
              ]
            },
            "DeletePage": {
              "methods": [
                "deletePage"
              ]
            },
            "ListPages": {
              "methods": [
                "listPages",
                "listPagesStream",
                "listPagesAsync"
              ]
            }
          }
        }
      }
    },
    "SecuritySettingsService": {
      "clients": {
        "grpc": {
          "libraryClient": "SecuritySettingsServiceClient",
          "rpcs": {
            "CreateSecuritySettings": {
              "methods": [
                "createSecuritySettings"
              ]
            },
            "GetSecuritySettings": {
              "methods": [
                "getSecuritySettings"
              ]
            },
            "UpdateSecuritySettings": {
              "methods": [
                "updateSecuritySettings"
              ]
            },
            "DeleteSecuritySettings": {
              "methods": [
                "deleteSecuritySettings"
              ]
            },
            "ListSecuritySettings": {
              "methods": [
                "listSecuritySettings",
                "listSecuritySettingsStream",
                "listSecuritySettingsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SecuritySettingsServiceClient",
          "rpcs": {
            "CreateSecuritySettings": {
              "methods": [
                "createSecuritySettings"
              ]
            },
            "GetSecuritySettings": {
              "methods": [
                "getSecuritySettings"
              ]
            },
            "UpdateSecuritySettings": {
              "methods": [
                "updateSecuritySettings"
              ]
            },
            "DeleteSecuritySettings": {
              "methods": [
                "deleteSecuritySettings"
              ]
            },
            "ListSecuritySettings": {
              "methods": [
                "listSecuritySettings",
                "listSecuritySettingsStream",
                "listSecuritySettingsAsync"
              ]
            }
          }
        }
      }
    },
    "SessionEntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Sessions": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            },
            "MatchIntent": {
              "methods": [
                "matchIntent"
              ]
            },
            "FulfillIntent": {
              "methods": [
                "fulfillIntent"
              ]
            },
            "StreamingDetectIntent": {
              "methods": [
                "streamingDetectIntent"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            },
            "MatchIntent": {
              "methods": [
                "matchIntent"
              ]
            },
            "FulfillIntent": {
              "methods": [
                "fulfillIntent"
              ]
            }
          }
        }
      }
    },
    "TestCases": {
      "clients": {
        "grpc": {
          "libraryClient": "TestCasesClient",
          "rpcs": {
            "BatchDeleteTestCases": {
              "methods": [
                "batchDeleteTestCases"
              ]
            },
            "GetTestCase": {
              "methods": [
                "getTestCase"
              ]
            },
            "CreateTestCase": {
              "methods": [
                "createTestCase"
              ]
            },
            "UpdateTestCase": {
              "methods": [
                "updateTestCase"
              ]
            },
            "CalculateCoverage": {
              "methods": [
                "calculateCoverage"
              ]
            },
            "GetTestCaseResult": {
              "methods": [
                "getTestCaseResult"
              ]
            },
            "RunTestCase": {
              "methods": [
                "runTestCase"
              ]
            },
            "BatchRunTestCases": {
              "methods": [
                "batchRunTestCases"
              ]
            },
            "ImportTestCases": {
              "methods": [
                "importTestCases"
              ]
            },
            "ExportTestCases": {
              "methods": [
                "exportTestCases"
              ]
            },
            "ListTestCases": {
              "methods": [
                "listTestCases",
                "listTestCasesStream",
                "listTestCasesAsync"
              ]
            },
            "ListTestCaseResults": {
              "methods": [
                "listTestCaseResults",
                "listTestCaseResultsStream",
                "listTestCaseResultsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "TestCasesClient",
          "rpcs": {
            "BatchDeleteTestCases": {
              "methods": [
                "batchDeleteTestCases"
              ]
            },
            "GetTestCase": {
              "methods": [
                "getTestCase"
              ]
            },
            "CreateTestCase": {
              "methods": [
                "createTestCase"
              ]
            },
            "UpdateTestCase": {
              "methods": [
                "updateTestCase"
              ]
            },
            "CalculateCoverage": {
              "methods": [
                "calculateCoverage"
              ]
            },
            "GetTestCaseResult": {
              "methods": [
                "getTestCaseResult"
              ]
            },
            "RunTestCase": {
              "methods": [
                "runTestCase"
              ]
            },
            "BatchRunTestCases": {
              "methods": [
                "batchRunTestCases"
              ]
            },
            "ImportTestCases": {
              "methods": [
                "importTestCases"
              ]
            },
            "ExportTestCases": {
              "methods": [
                "exportTestCases"
              ]
            },
            "ListTestCases": {
              "methods": [
                "listTestCases",
                "listTestCasesStream",
                "listTestCasesAsync"
              ]
            },
            "ListTestCaseResults": {
              "methods": [
                "listTestCaseResults",
                "listTestCaseResultsStream",
                "listTestCaseResultsAsync"
              ]
            }
          }
        }
      }
    },
    "TransitionRouteGroups": {
      "clients": {
        "grpc": {
          "libraryClient": "TransitionRouteGroupsClient",
          "rpcs": {
            "GetTransitionRouteGroup": {
              "methods": [
                "getTransitionRouteGroup"
              ]
            },
            "CreateTransitionRouteGroup": {
              "methods": [
                "createTransitionRouteGroup"
              ]
            },
            "UpdateTransitionRouteGroup": {
              "methods": [
                "updateTransitionRouteGroup"
              ]
            },
            "DeleteTransitionRouteGroup": {
              "methods": [
                "deleteTransitionRouteGroup"
              ]
            },
            "ListTransitionRouteGroups": {
              "methods": [
                "listTransitionRouteGroups",
                "listTransitionRouteGroupsStream",
                "listTransitionRouteGroupsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "TransitionRouteGroupsClient",
          "rpcs": {
            "GetTransitionRouteGroup": {
              "methods": [
                "getTransitionRouteGroup"
              ]
            },
            "CreateTransitionRouteGroup": {
              "methods": [
                "createTransitionRouteGroup"
              ]
            },
            "UpdateTransitionRouteGroup": {
              "methods": [
                "updateTransitionRouteGroup"
              ]
            },
            "DeleteTransitionRouteGroup": {
              "methods": [
                "deleteTransitionRouteGroup"
              ]
            },
            "ListTransitionRouteGroups": {
              "methods": [
                "listTransitionRouteGroups",
                "listTransitionRouteGroupsStream",
                "listTransitionRouteGroupsAsync"
              ]
            }
          }
        }
      }
    },
    "Versions": {
      "clients": {
        "grpc": {
          "libraryClient": "VersionsClient",
          "rpcs": {
            "GetVersion": {
              "methods": [
                "getVersion"
              ]
            },
            "UpdateVersion": {
              "methods": [
                "updateVersion"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "deleteVersion"
              ]
            },
            "CreateVersion": {
              "methods": [
                "createVersion"
              ]
            },
            "LoadVersion": {
              "methods": [
                "loadVersion"
              ]
            },
            "ListVersions": {
              "methods": [
                "listVersions",
                "listVersionsStream",
                "listVersionsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "VersionsClient",
          "rpcs": {
            "GetVersion": {
              "methods": [
                "getVersion"
              ]
            },
            "UpdateVersion": {
              "methods": [
                "updateVersion"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "deleteVersion"
              ]
            },
            "CreateVersion": {
              "methods": [
                "createVersion"
              ]
            },
            "LoadVersion": {
              "methods": [
                "loadVersion"
              ]
            },
            "ListVersions": {
              "methods": [
                "listVersions",
                "listVersionsStream",
                "listVersionsAsync"
              ]
            }
          }
        }
      }
    },
    "Webhooks": {
      "clients": {
        "grpc": {
          "libraryClient": "WebhooksClient",
          "rpcs": {
            "GetWebhook": {
              "methods": [
                "getWebhook"
              ]
            },
            "CreateWebhook": {
              "methods": [
                "createWebhook"
              ]
            },
            "UpdateWebhook": {
              "methods": [
                "updateWebhook"
              ]
            },
            "DeleteWebhook": {
              "methods": [
                "deleteWebhook"
              ]
            },
            "ListWebhooks": {
              "methods": [
                "listWebhooks",
                "listWebhooksStream",
                "listWebhooksAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "WebhooksClient",
          "rpcs": {
            "GetWebhook": {
              "methods": [
                "getWebhook"
              ]
            },
            "CreateWebhook": {
              "methods": [
                "createWebhook"
              ]
            },
            "UpdateWebhook": {
              "methods": [
                "updateWebhook"
              ]
            },
            "DeleteWebhook": {
              "methods": [
                "deleteWebhook"
              ]
            },
            "ListWebhooks": {
              "methods": [
                "listWebhooks",
                "listWebhooksStream",
                "listWebhooksAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3beta1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.dialogflow.cx.v3beta1",
  "libraryPackage": "@google-cloud/dialogflow-cx",
  "services": {
    "Agents": {
      "clients": {
        "grpc": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "CreateAgent": {
              "methods": [
                "createAgent"
              ]
            },
            "UpdateAgent": {
              "methods": [
                "updateAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "ValidateAgent": {
              "methods": [
                "validateAgent"
              ]
            },
            "GetAgentValidationResult": {
              "methods": [
                "getAgentValidationResult"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "ListAgents": {
              "methods": [
                "listAgents",
                "listAgentsStream",
                "listAgentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "CreateAgent": {
              "methods": [
                "createAgent"
              ]
            },
            "UpdateAgent": {
              "methods": [
                "updateAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "ValidateAgent": {
              "methods": [
                "validateAgent"
              ]
            },
            "GetAgentValidationResult": {
              "methods": [
                "getAgentValidationResult"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "ListAgents": {
              "methods": [
                "listAgents",
                "listAgentsStream",
                "listAgentsAsync"
              ]
            }
          }
        }
      }
    },
    "EntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Environments": {
      "clients": {
        "grpc": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "GetEnvironment": {
              "methods": [
                "getEnvironment"
              ]
            },
            "DeleteEnvironment": {
              "methods": [
                "deleteEnvironment"
              ]
            },
            "CreateEnvironment": {
              "methods": [
                "createEnvironment"
              ]
            },
            "UpdateEnvironment": {
              "methods": [
                "updateEnvironment"
              ]
            },
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            },
            "LookupEnvironmentHistory": {
              "methods": [
                "lookupEnvironmentHistory",
                "lookupEnvironmentHistoryStream",
                "lookupEnvironmentHistoryAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "GetEnvironment": {
              "methods": [
                "getEnvironment"
              ]
            },
            "DeleteEnvironment": {
              "methods": [
                "deleteEnvironment"
              ]
            },
            "CreateEnvironment": {
              "methods": [
                "createEnvironment"
              ]
            },
            "UpdateEnvironment": {
              "methods": [
                "updateEnvironment"
              ]
            },
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            },
            "LookupEnvironmentHistory": {
              "methods": [
                "lookupEnvironmentHistory",
                "lookupEnvironmentHistoryStream",
                "lookupEnvironmentHistoryAsync"
              ]
            }
          }
        }
      }
    },
    "Experiments": {
      "clients": {
        "grpc": {
          "libraryClient": "ExperimentsClient",
          "rpcs": {
            "GetExperiment": {
              "methods": [
                "getExperiment"
              ]
            },
            "CreateExperiment": {
              "methods": [
                "createExperiment"
              ]
            },
            "UpdateExperiment": {
              "methods": [
                "updateExperiment"
              ]
            },
            "DeleteExperiment": {
              "methods": [
                "deleteExperiment"
              ]
            },
            "StartExperiment": {
              "methods": [
                "startExperiment"
              ]
            },
            "StopExperiment": {
              "methods": [
                "stopExperiment"
              ]
            },
            "ListExperiments": {
              "methods": [
                "listExperiments",
                "listExperimentsStream",
                "listExperimentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ExperimentsClient",
          "rpcs": {
            "GetExperiment": {
              "methods": [
                "getExperiment"
              ]
            },
            "CreateExperiment": {
              "methods": [
                "createExperiment"
              ]
            },
            "UpdateExperiment": {
              "methods": [
                "updateExperiment"
              ]
            },
            "DeleteExperiment": {
              "methods": [
                "deleteExperiment"
              ]
            },
            "StartExperiment": {
              "methods": [
                "startExperiment"
              ]
            },
            "StopExperiment": {
              "methods": [
                "stopExperiment"
              ]
            },
            "ListExperiments": {
              "methods": [
                "listExperiments",
                "listExperimentsStream",
                "listExperimentsAsync"
              ]
            }
          }
        }
      }
    },
    "Flows": {
      "clients": {
        "grpc": {
          "libraryClient": "FlowsClient",
          "rpcs": {
            "CreateFlow": {
              "methods": [
                "createFlow"
              ]
            },
            "DeleteFlow": {
              "methods": [
                "deleteFlow"
              ]
            },
            "GetFlow": {
              "methods": [
                "getFlow"
              ]
            },
            "UpdateFlow": {
              "methods": [
                "updateFlow"
              ]
            },
            "ValidateFlow": {
              "methods": [
                "validateFlow"
              ]
            },
            "GetFlowValidationResult": {
              "methods": [
                "getFlowValidationResult"
              ]
            },
            "TrainFlow": {
              "methods": [
                "trainFlow"
              ]
            },
            "ImportFlow": {
              "methods": [
                "importFlow"
              ]
            },
            "ExportFlow": {
              "methods": [
                "exportFlow"
              ]
            },
            "ListFlows": {
              "methods": [
                "listFlows",
                "listFlowsStream",
                "listFlowsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "FlowsClient",
          "rpcs": {
            "CreateFlow": {
              "methods": [
                "createFlow"
              ]
            },
            "DeleteFlow": {
              "methods": [
                "deleteFlow"
              ]
            },
            "GetFlow": {
              "methods": [
                "getFlow"
              ]
            },
            "UpdateFlow": {
              "methods": [
                "updateFlow"
              ]
            },
            "ValidateFlow": {
              "methods": [
                "validateFlow"
              ]
            },
            "GetFlowValidationResult": {
              "methods": [
                "getFlowValidationResult"
              ]
            },
            "TrainFlow": {
              "methods": [
                "trainFlow"
              ]
            },
            "ImportFlow": {
              "methods": [
                "importFlow"
              ]
            },
            "ExportFlow": {
              "methods": [
                "exportFlow"
              ]
            },
            "ListFlows": {
              "methods": [
                "listFlows",
                "listFlowsStream",
                "listFlowsAsync"
              ]
            }
          }
        }
      }
    },
    "Intents": {
      "clients": {
        "grpc": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        }
      }
    },
    "Pages": {
      "clients": {
        "grpc": {
          "libraryClient": "PagesClient",
          "rpcs": {
            "GetPage": {
              "methods": [
                "getPage"
              ]
            },
            "CreatePage": {
              "methods": [
                "createPage"
              ]
            },
            "UpdatePage": {
              "methods": [
                "updatePage"
              ]
            },
            "DeletePage": {
              "methods": [
                "deletePage"
              ]
            },
            "ListPages": {
              "methods": [
                "listPages",
                "listPagesStream",
                "listPagesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "PagesClient",
          "rpcs": {
            "GetPage": {
              "methods": [
                "getPage"
              ]
            },
            "CreatePage": {
              "methods": [
                "createPage"
              ]
            },
            "UpdatePage": {
              "methods": [
                "updatePage"
              ]
            },
            "DeletePage": {
              "methods": [
                "deletePage"
              ]
            },
            "ListPages": {
              "methods": [
                "listPages",
                "listPagesStream",
                "listPagesAsync"
              ]
            }
          }
        }
      }
    },
    "SecuritySettingsService": {
      "clients": {
        "grpc": {
          "libraryClient": "SecuritySettingsServiceClient",
          "rpcs": {
            "CreateSecuritySettings": {
              "methods": [
                "createSecuritySettings"
              ]
            },
            "GetSecuritySettings": {
              "methods": [
                "getSecuritySettings"
              ]
            },
            "UpdateSecuritySettings": {
              "methods": [
                "updateSecuritySettings"
              ]
            },
            "DeleteSecuritySettings": {
              "methods": [
                "deleteSecuritySettings"
              ]
            },
            "ListSecuritySettings": {
              "methods": [
                "listSecuritySettings",
                "listSecuritySettingsStream",
                "listSecuritySettingsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SecuritySettingsServiceClient",
          "rpcs": {
            "CreateSecuritySettings": {
              "methods": [
                "createSecuritySettings"
              ]
            },
            "GetSecuritySettings": {
              "methods": [
                "getSecuritySettings"
              ]
            },
            "UpdateSecuritySettings": {
              "methods": [
                "updateSecuritySettings"
              ]
            },
            "DeleteSecuritySettings": {
              "methods": [
                "deleteSecuritySettings"
              ]
            },
            "ListSecuritySettings": {
              "methods": [
                "listSecuritySettings",
                "listSecuritySettingsStream",
                "listSecuritySettingsAsync"
              ]
            }
          }
        }
      }
    },
    "SessionEntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Sessions": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            },
            "MatchIntent": {
              "methods": [
                "matchIntent"
              ]
            },
            "FulfillIntent": {
              "methods": [
                "fulfillIntent"
              ]
            },
            "StreamingDetectIntent": {
              "methods": [
                "streamingDetectIntent"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            },
            "MatchIntent": {
              "methods": [
                "matchIntent"
              ]
            },
            "FulfillIntent": {
              "methods": [
                "fulfillIntent"
              ]
            }
          }
        }
      }
    },
    "TestCases": {
      "clients": {
        "grpc": {
          "libraryClient": "TestCasesClient",
          "rpcs": {
            "BatchDeleteTestCases": {
              "methods": [
                "batchDeleteTestCases"
              ]
            },
            "GetTestCase": {
              "methods": [
                "getTestCase"
              ]
            },
            "CreateTestCase": {
              "methods": [
                "createTestCase"
              ]
            },
            "UpdateTestCase": {
              "methods": [
                "updateTestCase"
              ]
            },
            "CalculateCoverage": {
              "methods": [
                "calculateCoverage"
              ]
            },
            "GetTestCaseResult": {
              "methods": [
                "getTestCaseResult"
              ]
            },
            "RunTestCase": {
              "methods": [
                "runTestCase"
              ]
            },
            "BatchRunTestCases": {
              "methods": [
                "batchRunTestCases"
              ]
            },
            "ImportTestCases": {
              "methods": [
                "importTestCases"
              ]
            },
            "ExportTestCases": {
              "methods": [
                "exportTestCases"
              ]
            },
            "ListTestCases": {
              "methods": [
                "listTestCases",
                "listTestCasesStream",
                "listTestCasesAsync"
              ]
            },
            "ListTestCaseResults": {
              "methods": [
                "listTestCaseResults",
                "listTestCaseResultsStream",
                "listTestCaseResultsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "TestCasesClient",
          "rpcs": {
            "BatchDeleteTestCases": {
              "methods": [
                "batchDeleteTestCases"
              ]
            },
            "GetTestCase": {
              "methods": [
                "getTestCase"
              ]
            },
            "CreateTestCase": {
              "methods": [
                "createTestCase"
              ]
            },
            "UpdateTestCase": {
              "methods": [
                "updateTestCase"
              ]
            },
            "CalculateCoverage": {
              "methods": [
                "calculateCoverage"
              ]
            },
            "GetTestCaseResult": {
              "methods": [
                "getTestCaseResult"
              ]
            },
            "RunTestCase": {
              "methods": [
                "runTestCase"
              ]
            },
            "BatchRunTestCases": {
              "methods": [
                "batchRunTestCases"
              ]
            },
            "ImportTestCases": {
              "methods": [
                "importTestCases"
              ]
            },
            "ExportTestCases": {
              "methods": [
                "exportTestCases"
              ]
            },
            "ListTestCases": {
              "methods": [
                "listTestCases",
                "listTestCasesStream",
                "listTestCasesAsync"
              ]
            },
            "ListTestCaseResults": {
              "methods": [
                "listTestCaseResults",
                "listTestCaseResultsStream",
                "listTestCaseResultsAsync"
              ]
            }
          }
        }
      }
    },
    "TransitionRouteGroups": {
      "clients": {
        "grpc": {
          "libraryClient": "TransitionRouteGroupsClient",
          "rpcs": {
            "GetTransitionRouteGroup": {
              "methods": [
                "getTransitionRouteGroup"
              ]
            },
            "CreateTransitionRouteGroup": {
              "methods": [
                "createTransitionRouteGroup"
              ]
            },
            "UpdateTransitionRouteGroup": {
              "methods": [
                "updateTransitionRouteGroup"
              ]
            },
            "DeleteTransitionRouteGroup": {
              "methods": [
                "deleteTransitionRouteGroup"
              ]
            },
            "ListTransitionRouteGroups": {
              "methods": [
                "listTransitionRouteGroups",
                "listTransitionRouteGroupsStream",
                "listTransitionRouteGroupsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "TransitionRouteGroupsClient",
          "rpcs": {
            "GetTransitionRouteGroup": {
              "methods": [
                "getTransitionRouteGroup"
              ]
            },
            "CreateTransitionRouteGroup": {
              "methods": [
                "createTransitionRouteGroup"
              ]
            },
            "UpdateTransitionRouteGroup": {
              "methods": [
                "updateTransitionRouteGroup"
              ]
            },
            "DeleteTransitionRouteGroup": {
              "methods": [
                "deleteTransitionRouteGroup"
              ]
            },
            "ListTransitionRouteGroups": {
              "methods": [
                "listTransitionRouteGroups",
                "listTransitionRouteGroupsStream",
                "listTransitionRouteGroupsAsync"
              ]
            }
          }
        }
      }
    },
    "Versions": {
      "clients": {
        "grpc": {
          "libraryClient": "VersionsClient",
          "rpcs": {
            "GetVersion": {
              "methods": [
                "getVersion"
              ]
            },
            "UpdateVersion": {
              "methods": [
                "updateVersion"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "deleteVersion"
              ]
            },
            "CreateVersion": {
              "methods": [
                "createVersion"
              ]
            },
            "LoadVersion": {
              "methods": [
                "loadVersion"
              ]
            },
            "ListVersions": {
              "methods": [
                "listVersions",
                "listVersionsStream",
                "listVersionsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "VersionsClient",
          "rpcs": {
            "GetVersion": {
              "methods": [
                "getVersion"
              ]
            },
            "UpdateVersion": {
              "methods": [
                "updateVersion"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "deleteVersion"
              ]
            },
            "CreateVersion": {
              "methods": [
                "createVersion"
              ]
            },
            "LoadVersion": {
              "methods": [
                "loadVersion"
              ]
            },
            "ListVersions": {
              "methods": [
                "listVersions",
                "listVersionsStream",
                "listVersionsAsync"
              ]
            }
          }
        }
      }
    },
    "Webhooks": {
      "clients": {
        "grpc": {
          "libraryClient": "WebhooksClient",
          "rpcs": {
            "GetWebhook": {
              "methods": [
                "getWebhook"
              ]
            },
            "CreateWebhook": {
              "methods": [
                "createWebhook"
              ]
            },
            "UpdateWebhook": {
              "methods": [
                "updateWebhook"
              ]
            },
            "DeleteWebhook": {
              "methods": [
                "deleteWebhook"
              ]
            },
            "ListWebhooks": {
              "methods": [
                "listWebhooks",
                "listWebhooksStream",
                "listWebhooksAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "WebhooksClient",
          "rpcs": {
            "GetWebhook": {
              "methods": [
                "getWebhook"
              ]
            },
            "CreateWebhook": {
              "methods": [
                "createWebhook"
              ]
            },
            "UpdateWebhook": {
              "methods": [
                "updateWebhook"
              ]
            },
            "DeleteWebhook": {
              "methods": [
                "deleteWebhook"
              ]
            },
            "ListWebhooks": {
              "methods": [
                "listWebhooks",
                "listWebhooksStream",
                "listWebhooksAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3beta1/gapic_metadata.json (diff)
@@ -391,6 +391,16 @@
                 "trainFlow"
               ]
             },
+            "ImportFlow": {
+              "methods": [
+                "importFlow"
+              ]
+            },
+            "ExportFlow": {
+              "methods": [
+                "exportFlow"
+              ]
+            },
             "ListFlows": {
               "methods": [
                 "listFlows",
@@ -436,6 +446,16 @@
             "TrainFlow": {
               "methods": [
                 "trainFlow"
+              ]
+            },
+            "ImportFlow": {
+              "methods": [
+                "importFlow"
+              ]
+            },
+            "ExportFlow": {
+              "methods": [
+                "exportFlow"
               ]
             },
             "ListFlows": {
