packages/google-cloud-dialogflow-cx/src/v3beta1/versions_client_config.json (before)
{
  "interfaces": {
    "google.cloud.dialogflow.cx.v3beta1.Versions": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListVersions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CreateVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdateVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeleteVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "LoadVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3beta1/versions_client_config.json (after)
{
  "interfaces": {
    "google.cloud.dialogflow.cx.v3beta1.Versions": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListVersions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CreateVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdateVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeleteVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "LoadVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CompareVersions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3beta1/versions_client_config.json (diff)
@@ -52,6 +52,11 @@
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
           "retry_params_name": "default"
+        },
+        "CompareVersions": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "default"
         }
       }
     }
