packages/google-cloud-kms/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.kms.v1",
  "libraryPackage": "@google-cloud/kms",
  "services": {
    "KeyManagementService": {
      "clients": {
        "grpc": {
          "libraryClient": "KeyManagementServiceClient",
          "rpcs": {
            "GetKeyRing": {
              "methods": [
                "getKeyRing"
              ]
            },
            "GetCryptoKey": {
              "methods": [
                "getCryptoKey"
              ]
            },
            "GetCryptoKeyVersion": {
              "methods": [
                "getCryptoKeyVersion"
              ]
            },
            "GetPublicKey": {
              "methods": [
                "getPublicKey"
              ]
            },
            "GetImportJob": {
              "methods": [
                "getImportJob"
              ]
            },
            "CreateKeyRing": {
              "methods": [
                "createKeyRing"
              ]
            },
            "CreateCryptoKey": {
              "methods": [
                "createCryptoKey"
              ]
            },
            "CreateCryptoKeyVersion": {
              "methods": [
                "createCryptoKeyVersion"
              ]
            },
            "ImportCryptoKeyVersion": {
              "methods": [
                "importCryptoKeyVersion"
              ]
            },
            "CreateImportJob": {
              "methods": [
                "createImportJob"
              ]
            },
            "UpdateCryptoKey": {
              "methods": [
                "updateCryptoKey"
              ]
            },
            "UpdateCryptoKeyVersion": {
              "methods": [
                "updateCryptoKeyVersion"
              ]
            },
            "UpdateCryptoKeyPrimaryVersion": {
              "methods": [
                "updateCryptoKeyPrimaryVersion"
              ]
            },
            "DestroyCryptoKeyVersion": {
              "methods": [
                "destroyCryptoKeyVersion"
              ]
            },
            "RestoreCryptoKeyVersion": {
              "methods": [
                "restoreCryptoKeyVersion"
              ]
            },
            "Encrypt": {
              "methods": [
                "encrypt"
              ]
            },
            "Decrypt": {
              "methods": [
                "decrypt"
              ]
            },
            "AsymmetricSign": {
              "methods": [
                "asymmetricSign"
              ]
            },
            "AsymmetricDecrypt": {
              "methods": [
                "asymmetricDecrypt"
              ]
            },
            "MacSign": {
              "methods": [
                "macSign"
              ]
            },
            "MacVerify": {
              "methods": [
                "macVerify"
              ]
            },
            "GenerateRandomBytes": {
              "methods": [
                "generateRandomBytes"
              ]
            },
            "ListKeyRings": {
              "methods": [
                "listKeyRings",
                "listKeyRingsStream",
                "listKeyRingsAsync"
              ]
            },
            "ListCryptoKeys": {
              "methods": [
                "listCryptoKeys",
                "listCryptoKeysStream",
                "listCryptoKeysAsync"
              ]
            },
            "ListCryptoKeyVersions": {
              "methods": [
                "listCryptoKeyVersions",
                "listCryptoKeyVersionsStream",
                "listCryptoKeyVersionsAsync"
              ]
            },
            "ListImportJobs": {
              "methods": [
                "listImportJobs",
                "listImportJobsStream",
                "listImportJobsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "KeyManagementServiceClient",
          "rpcs": {
            "GetKeyRing": {
              "methods": [
                "getKeyRing"
              ]
            },
            "GetCryptoKey": {
              "methods": [
                "getCryptoKey"
              ]
            },
            "GetCryptoKeyVersion": {
              "methods": [
                "getCryptoKeyVersion"
              ]
            },
            "GetPublicKey": {
              "methods": [
                "getPublicKey"
              ]
            },
            "GetImportJob": {
              "methods": [
                "getImportJob"
              ]
            },
            "CreateKeyRing": {
              "methods": [
                "createKeyRing"
              ]
            },
            "CreateCryptoKey": {
              "methods": [
                "createCryptoKey"
              ]
            },
            "CreateCryptoKeyVersion": {
              "methods": [
                "createCryptoKeyVersion"
              ]
            },
            "ImportCryptoKeyVersion": {
              "methods": [
                "importCryptoKeyVersion"
              ]
            },
            "CreateImportJob": {
              "methods": [
                "createImportJob"
              ]
            },
            "UpdateCryptoKey": {
              "methods": [
                "updateCryptoKey"
              ]
            },
            "UpdateCryptoKeyVersion": {
              "methods": [
                "updateCryptoKeyVersion"
              ]
            },
            "UpdateCryptoKeyPrimaryVersion": {
              "methods": [
                "updateCryptoKeyPrimaryVersion"
              ]
            },
            "DestroyCryptoKeyVersion": {
              "methods": [
                "destroyCryptoKeyVersion"
              ]
            },
            "RestoreCryptoKeyVersion": {
              "methods": [
                "restoreCryptoKeyVersion"
              ]
            },
            "Encrypt": {
              "methods": [
                "encrypt"
              ]
            },
            "Decrypt": {
              "methods": [
                "decrypt"
              ]
            },
            "AsymmetricSign": {
              "methods": [
                "asymmetricSign"
              ]
            },
            "AsymmetricDecrypt": {
              "methods": [
                "asymmetricDecrypt"
              ]
            },
            "MacSign": {
              "methods": [
                "macSign"
              ]
            },
            "MacVerify": {
              "methods": [
                "macVerify"
              ]
            },
            "GenerateRandomBytes": {
              "methods": [
                "generateRandomBytes"
              ]
            },
            "ListKeyRings": {
              "methods": [
                "listKeyRings",
                "listKeyRingsStream",
                "listKeyRingsAsync"
              ]
            },
            "ListCryptoKeys": {
              "methods": [
                "listCryptoKeys",
                "listCryptoKeysStream",
                "listCryptoKeysAsync"
              ]
            },
            "ListCryptoKeyVersions": {
              "methods": [
                "listCryptoKeyVersions",
                "listCryptoKeyVersionsStream",
                "listCryptoKeyVersionsAsync"
              ]
            },
            "ListImportJobs": {
              "methods": [
                "listImportJobs",
                "listImportJobsStream",
                "listImportJobsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-kms/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.kms.v1",
  "libraryPackage": "@google-cloud/kms",
  "services": {
    "EkmService": {
      "clients": {
        "grpc": {
          "libraryClient": "EkmServiceClient",
          "rpcs": {
            "GetEkmConnection": {
              "methods": [
                "getEkmConnection"
              ]
            },
            "CreateEkmConnection": {
              "methods": [
                "createEkmConnection"
              ]
            },
            "UpdateEkmConnection": {
              "methods": [
                "updateEkmConnection"
              ]
            },
            "ListEkmConnections": {
              "methods": [
                "listEkmConnections",
                "listEkmConnectionsStream",
                "listEkmConnectionsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EkmServiceClient",
          "rpcs": {
            "GetEkmConnection": {
              "methods": [
                "getEkmConnection"
              ]
            },
            "CreateEkmConnection": {
              "methods": [
                "createEkmConnection"
              ]
            },
            "UpdateEkmConnection": {
              "methods": [
                "updateEkmConnection"
              ]
            },
            "ListEkmConnections": {
              "methods": [
                "listEkmConnections",
                "listEkmConnectionsStream",
                "listEkmConnectionsAsync"
              ]
            }
          }
        }
      }
    },
    "KeyManagementService": {
      "clients": {
        "grpc": {
          "libraryClient": "KeyManagementServiceClient",
          "rpcs": {
            "GetKeyRing": {
              "methods": [
                "getKeyRing"
              ]
            },
            "GetCryptoKey": {
              "methods": [
                "getCryptoKey"
              ]
            },
            "GetCryptoKeyVersion": {
              "methods": [
                "getCryptoKeyVersion"
              ]
            },
            "GetPublicKey": {
              "methods": [
                "getPublicKey"
              ]
            },
            "GetImportJob": {
              "methods": [
                "getImportJob"
              ]
            },
            "CreateKeyRing": {
              "methods": [
                "createKeyRing"
              ]
            },
            "CreateCryptoKey": {
              "methods": [
                "createCryptoKey"
              ]
            },
            "CreateCryptoKeyVersion": {
              "methods": [
                "createCryptoKeyVersion"
              ]
            },
            "ImportCryptoKeyVersion": {
              "methods": [
                "importCryptoKeyVersion"
              ]
            },
            "CreateImportJob": {
              "methods": [
                "createImportJob"
              ]
            },
            "UpdateCryptoKey": {
              "methods": [
                "updateCryptoKey"
              ]
            },
            "UpdateCryptoKeyVersion": {
              "methods": [
                "updateCryptoKeyVersion"
              ]
            },
            "UpdateCryptoKeyPrimaryVersion": {
              "methods": [
                "updateCryptoKeyPrimaryVersion"
              ]
            },
            "DestroyCryptoKeyVersion": {
              "methods": [
                "destroyCryptoKeyVersion"
              ]
            },
            "RestoreCryptoKeyVersion": {
              "methods": [
                "restoreCryptoKeyVersion"
              ]
            },
            "Encrypt": {
              "methods": [
                "encrypt"
              ]
            },
            "Decrypt": {
              "methods": [
                "decrypt"
              ]
            },
            "AsymmetricSign": {
              "methods": [
                "asymmetricSign"
              ]
            },
            "AsymmetricDecrypt": {
              "methods": [
                "asymmetricDecrypt"
              ]
            },
            "MacSign": {
              "methods": [
                "macSign"
              ]
            },
            "MacVerify": {
              "methods": [
                "macVerify"
              ]
            },
            "GenerateRandomBytes": {
              "methods": [
                "generateRandomBytes"
              ]
            },
            "ListKeyRings": {
              "methods": [
                "listKeyRings",
                "listKeyRingsStream",
                "listKeyRingsAsync"
              ]
            },
            "ListCryptoKeys": {
              "methods": [
                "listCryptoKeys",
                "listCryptoKeysStream",
                "listCryptoKeysAsync"
              ]
            },
            "ListCryptoKeyVersions": {
              "methods": [
                "listCryptoKeyVersions",
                "listCryptoKeyVersionsStream",
                "listCryptoKeyVersionsAsync"
              ]
            },
            "ListImportJobs": {
              "methods": [
                "listImportJobs",
                "listImportJobsStream",
                "listImportJobsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "KeyManagementServiceClient",
          "rpcs": {
            "GetKeyRing": {
              "methods": [
                "getKeyRing"
              ]
            },
            "GetCryptoKey": {
              "methods": [
                "getCryptoKey"
              ]
            },
            "GetCryptoKeyVersion": {
              "methods": [
                "getCryptoKeyVersion"
              ]
            },
            "GetPublicKey": {
              "methods": [
                "getPublicKey"
              ]
            },
            "GetImportJob": {
              "methods": [
                "getImportJob"
              ]
            },
            "CreateKeyRing": {
              "methods": [
                "createKeyRing"
              ]
            },
            "CreateCryptoKey": {
              "methods": [
                "createCryptoKey"
              ]
            },
            "CreateCryptoKeyVersion": {
              "methods": [
                "createCryptoKeyVersion"
              ]
            },
            "ImportCryptoKeyVersion": {
              "methods": [
                "importCryptoKeyVersion"
              ]
            },
            "CreateImportJob": {
              "methods": [
                "createImportJob"
              ]
            },
            "UpdateCryptoKey": {
              "methods": [
                "updateCryptoKey"
              ]
            },
            "UpdateCryptoKeyVersion": {
              "methods": [
                "updateCryptoKeyVersion"
              ]
            },
            "UpdateCryptoKeyPrimaryVersion": {
              "methods": [
                "updateCryptoKeyPrimaryVersion"
              ]
            },
            "DestroyCryptoKeyVersion": {
              "methods": [
                "destroyCryptoKeyVersion"
              ]
            },
            "RestoreCryptoKeyVersion": {
              "methods": [
                "restoreCryptoKeyVersion"
              ]
            },
            "Encrypt": {
              "methods": [
                "encrypt"
              ]
            },
            "Decrypt": {
              "methods": [
                "decrypt"
              ]
            },
            "AsymmetricSign": {
              "methods": [
                "asymmetricSign"
              ]
            },
            "AsymmetricDecrypt": {
              "methods": [
                "asymmetricDecrypt"
              ]
            },
            "MacSign": {
              "methods": [
                "macSign"
              ]
            },
            "MacVerify": {
              "methods": [
                "macVerify"
              ]
            },
            "GenerateRandomBytes": {
              "methods": [
                "generateRandomBytes"
              ]
            },
            "ListKeyRings": {
              "methods": [
                "listKeyRings",
                "listKeyRingsStream",
                "listKeyRingsAsync"
              ]
            },
            "ListCryptoKeys": {
              "methods": [
                "listCryptoKeys",
                "listCryptoKeysStream",
                "listCryptoKeysAsync"
              ]
            },
            "ListCryptoKeyVersions": {
              "methods": [
                "listCryptoKeyVersions",
                "listCryptoKeyVersionsStream",
                "listCryptoKeyVersionsAsync"
              ]
            },
            "ListImportJobs": {
              "methods": [
                "listImportJobs",
                "listImportJobsStream",
                "listImportJobsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-kms/src/v1/gapic_metadata.json (diff)
@@ -5,6 +5,64 @@
   "protoPackage": "google.cloud.kms.v1",
   "libraryPackage": "@google-cloud/kms",
   "services": {
+    "EkmService": {
+      "clients": {
+        "grpc": {
+          "libraryClient": "EkmServiceClient",
+          "rpcs": {
+            "GetEkmConnection": {
+              "methods": [
+                "getEkmConnection"
+              ]
+            },
+            "CreateEkmConnection": {
+              "methods": [
+                "createEkmConnection"
+              ]
+            },
+            "UpdateEkmConnection": {
+              "methods": [
+                "updateEkmConnection"
+              ]
+            },
+            "ListEkmConnections": {
+              "methods": [
+                "listEkmConnections",
+                "listEkmConnectionsStream",
+                "listEkmConnectionsAsync"
+              ]
+            }
+          }
+        },
+        "grpc-fallback": {
+          "libraryClient": "EkmServiceClient",
+          "rpcs": {
+            "GetEkmConnection": {
+              "methods": [
+                "getEkmConnection"
+              ]
+            },
+            "CreateEkmConnection": {
+              "methods": [
+                "createEkmConnection"
+              ]
+            },
+            "UpdateEkmConnection": {
+              "methods": [
+                "updateEkmConnection"
+              ]
+            },
+            "ListEkmConnections": {
+              "methods": [
+                "listEkmConnections",
+                "listEkmConnectionsStream",
+                "listEkmConnectionsAsync"
+              ]
+            }
+          }
+        }
+      }
+    },
     "KeyManagementService": {
       "clients": {
         "grpc": {
