packages/google-cloud-dataproc/src/v1/cluster_controller_client_config.json (before)
{
  "interfaces": {
    "google.cloud.dataproc.v1.ClusterController": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ],
        "deadline_exceeded_internal_unavailable": [
          "DEADLINE_EXCEEDED",
          "INTERNAL",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdateCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeleteCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "deadline_exceeded_internal_unavailable",
          "retry_params_name": "default"
        },
        "ListClusters": {
          "timeout_millis": 300000,
          "retry_codes_name": "deadline_exceeded_internal_unavailable",
          "retry_params_name": "default"
        },
        "DiagnoseCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dataproc/src/v1/cluster_controller_client_config.json (after)
{
  "interfaces": {
    "google.cloud.dataproc.v1.ClusterController": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ],
        "deadline_exceeded_internal_unavailable": [
          "DEADLINE_EXCEEDED",
          "INTERNAL",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdateCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "StopCluster": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StartCluster": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "deadline_exceeded_internal_unavailable",
          "retry_params_name": "default"
        },
        "ListClusters": {
          "timeout_millis": 300000,
          "retry_codes_name": "deadline_exceeded_internal_unavailable",
          "retry_params_name": "default"
        },
        "DiagnoseCluster": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dataproc/src/v1/cluster_controller_client_config.json (diff)
@@ -38,6 +38,14 @@
           "retry_codes_name": "unavailable",
           "retry_params_name": "default"
         },
+        "StopCluster": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "StartCluster": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "DeleteCluster": {
           "timeout_millis": 300000,
           "retry_codes_name": "unavailable",
