packages/google-analytics-admin/src/v1alpha/analytics_admin_service_client_config.json (before)
{
  "interfaces": {
    "google.analytics.admin.v1alpha.AnalyticsAdminService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unknown_unavailable": [
          "UNKNOWN",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "GetAccount": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAccounts": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAccount": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAccount": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ProvisionAccountTicket": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAccountSummaries": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListProperties": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchGetUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AuditUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchCreateUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchUpdateUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchDeleteUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListWebDataStreams": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIosAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteIosAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateIosAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListIosAppDataStreams": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetAndroidAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAndroidAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAndroidAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAndroidAppDataStreams": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEnhancedMeasurementSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateEnhancedMeasurementSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateFirebaseLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateFirebaseLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteFirebaseLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListFirebaseLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetGlobalSiteTag": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateGoogleAdsLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateGoogleAdsLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteGoogleAdsLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListGoogleAdsLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetDataSharingSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListMeasurementProtocolSecrets": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "SearchChangeHistoryEvents": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetGoogleSignalsSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateGoogleSignalsSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateConversionEvent": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetConversionEvent": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteConversionEvent": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListConversionEvents": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListCustomDimensions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ArchiveCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListCustomMetrics": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ArchiveCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-analytics-admin/src/v1alpha/analytics_admin_service_client_config.json (after)
{
  "interfaces": {
    "google.analytics.admin.v1alpha.AnalyticsAdminService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unknown_unavailable": [
          "UNKNOWN",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "GetAccount": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAccounts": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAccount": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAccount": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ProvisionAccountTicket": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAccountSummaries": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListProperties": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateProperty": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchGetUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AuditUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchCreateUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchUpdateUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteUserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchDeleteUserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateWebDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListWebDataStreams": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIosAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteIosAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateIosAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListIosAppDataStreams": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetAndroidAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAndroidAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAndroidAppDataStream": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAndroidAppDataStreams": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEnhancedMeasurementSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateEnhancedMeasurementSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateFirebaseLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteFirebaseLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListFirebaseLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetGlobalSiteTag": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateGoogleAdsLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateGoogleAdsLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteGoogleAdsLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListGoogleAdsLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetDataSharingSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListMeasurementProtocolSecrets": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateMeasurementProtocolSecret": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "SearchChangeHistoryEvents": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetGoogleSignalsSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateGoogleSignalsSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateConversionEvent": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetConversionEvent": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteConversionEvent": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListConversionEvents": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetDisplayVideo360AdvertiserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListDisplayVideo360AdvertiserLinks": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateDisplayVideo360AdvertiserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteDisplayVideo360AdvertiserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateDisplayVideo360AdvertiserLink": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetDisplayVideo360AdvertiserLinkProposal": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListDisplayVideo360AdvertiserLinkProposals": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateDisplayVideo360AdvertiserLinkProposal": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteDisplayVideo360AdvertiserLinkProposal": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ApproveDisplayVideo360AdvertiserLinkProposal": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CancelDisplayVideo360AdvertiserLinkProposal": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListCustomDimensions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ArchiveCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetCustomDimension": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListCustomMetrics": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ArchiveCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetCustomMetric": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetDataRetentionSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateDataRetentionSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown_unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-analytics-admin/src/v1alpha/analytics_admin_service_client_config.json (diff)
@@ -218,11 +218,6 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
-        "UpdateFirebaseLink": {
-          "timeout_millis": 60000,
-          "retry_codes_name": "non_idempotent",
-          "retry_params_name": "default"
-        },
         "DeleteFirebaseLink": {
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
@@ -323,6 +318,61 @@
           "retry_codes_name": "unknown_unavailable",
           "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
         },
+        "GetDisplayVideo360AdvertiserLink": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "ListDisplayVideo360AdvertiserLinks": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "CreateDisplayVideo360AdvertiserLink": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "DeleteDisplayVideo360AdvertiserLink": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "UpdateDisplayVideo360AdvertiserLink": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "GetDisplayVideo360AdvertiserLinkProposal": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "ListDisplayVideo360AdvertiserLinkProposals": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "CreateDisplayVideo360AdvertiserLinkProposal": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "DeleteDisplayVideo360AdvertiserLinkProposal": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "ApproveDisplayVideo360AdvertiserLinkProposal": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "CancelDisplayVideo360AdvertiserLinkProposal": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
         "CreateCustomDimension": {
           "timeout_millis": 60000,
           "retry_codes_name": "unknown_unavailable",
@@ -369,6 +419,16 @@
           "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
         },
         "GetCustomMetric": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "GetDataRetentionSettings": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown_unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "UpdateDataRetentionSettings": {
           "timeout_millis": 60000,
           "retry_codes_name": "unknown_unavailable",
           "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
