packages/google-cloud-contactcenterinsights/src/v1/contact_center_insights_client_config.json (before)
{
  "interfaces": {
    "google.cloud.contactcenterinsights.v1.ContactCenterInsights": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListConversations": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeleteConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListAnalyses": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeleteAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ExportInsightsData": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListIssueModels": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetIssue": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListIssues": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CalculateIssueModelStats": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreatePhraseMatcher": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetPhraseMatcher": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListPhraseMatchers": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeletePhraseMatcher": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CalculateStats": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        }
      }
    }
  }
}

packages/google-cloud-contactcenterinsights/src/v1/contact_center_insights_client_config.json (after)
{
  "interfaces": {
    "google.cloud.contactcenterinsights.v1.ContactCenterInsights": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListConversations": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeleteConversation": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListAnalyses": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeleteAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ExportInsightsData": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListIssueModels": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeleteIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeployIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UndeployIssueModel": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetIssue": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListIssues": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateIssue": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CalculateIssueModelStats": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreatePhraseMatcher": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetPhraseMatcher": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListPhraseMatchers": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "DeletePhraseMatcher": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CalculateStats": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        }
      }
    }
  }
}

packages/google-cloud-contactcenterinsights/src/v1/contact_center_insights_client_config.json (diff)
@@ -82,6 +82,16 @@
           "retry_codes_name": "unavailable",
           "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
         },
+        "CreateIssueModel": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
+        "UpdateIssueModel": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
         "GetIssueModel": {
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
@@ -92,12 +102,32 @@
           "retry_codes_name": "unavailable",
           "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
         },
+        "DeleteIssueModel": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
+        "DeployIssueModel": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
+        "UndeployIssueModel": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
         "GetIssue": {
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
           "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
         },
         "ListIssues": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
+        "UpdateIssue": {
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
           "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
