packages/google-cloud-contactcenterinsights/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.contactcenterinsights.v1",
  "libraryPackage": "@google-cloud/contact-center-insights",
  "services": {
    "ContactCenterInsights": {
      "clients": {
        "grpc": {
          "libraryClient": "ContactCenterInsightsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "UpdateConversation": {
              "methods": [
                "updateConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "DeleteConversation": {
              "methods": [
                "deleteConversation"
              ]
            },
            "GetAnalysis": {
              "methods": [
                "getAnalysis"
              ]
            },
            "DeleteAnalysis": {
              "methods": [
                "deleteAnalysis"
              ]
            },
            "GetIssueModel": {
              "methods": [
                "getIssueModel"
              ]
            },
            "ListIssueModels": {
              "methods": [
                "listIssueModels"
              ]
            },
            "GetIssue": {
              "methods": [
                "getIssue"
              ]
            },
            "ListIssues": {
              "methods": [
                "listIssues"
              ]
            },
            "CalculateIssueModelStats": {
              "methods": [
                "calculateIssueModelStats"
              ]
            },
            "CreatePhraseMatcher": {
              "methods": [
                "createPhraseMatcher"
              ]
            },
            "GetPhraseMatcher": {
              "methods": [
                "getPhraseMatcher"
              ]
            },
            "DeletePhraseMatcher": {
              "methods": [
                "deletePhraseMatcher"
              ]
            },
            "CalculateStats": {
              "methods": [
                "calculateStats"
              ]
            },
            "GetSettings": {
              "methods": [
                "getSettings"
              ]
            },
            "UpdateSettings": {
              "methods": [
                "updateSettings"
              ]
            },
            "CreateAnalysis": {
              "methods": [
                "createAnalysis"
              ]
            },
            "ExportInsightsData": {
              "methods": [
                "exportInsightsData"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListAnalyses": {
              "methods": [
                "listAnalyses",
                "listAnalysesStream",
                "listAnalysesAsync"
              ]
            },
            "ListPhraseMatchers": {
              "methods": [
                "listPhraseMatchers",
                "listPhraseMatchersStream",
                "listPhraseMatchersAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ContactCenterInsightsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "UpdateConversation": {
              "methods": [
                "updateConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "DeleteConversation": {
              "methods": [
                "deleteConversation"
              ]
            },
            "GetAnalysis": {
              "methods": [
                "getAnalysis"
              ]
            },
            "DeleteAnalysis": {
              "methods": [
                "deleteAnalysis"
              ]
            },
            "GetIssueModel": {
              "methods": [
                "getIssueModel"
              ]
            },
            "ListIssueModels": {
              "methods": [
                "listIssueModels"
              ]
            },
            "GetIssue": {
              "methods": [
                "getIssue"
              ]
            },
            "ListIssues": {
              "methods": [
                "listIssues"
              ]
            },
            "CalculateIssueModelStats": {
              "methods": [
                "calculateIssueModelStats"
              ]
            },
            "CreatePhraseMatcher": {
              "methods": [
                "createPhraseMatcher"
              ]
            },
            "GetPhraseMatcher": {
              "methods": [
                "getPhraseMatcher"
              ]
            },
            "DeletePhraseMatcher": {
              "methods": [
                "deletePhraseMatcher"
              ]
            },
            "CalculateStats": {
              "methods": [
                "calculateStats"
              ]
            },
            "GetSettings": {
              "methods": [
                "getSettings"
              ]
            },
            "UpdateSettings": {
              "methods": [
                "updateSettings"
              ]
            },
            "CreateAnalysis": {
              "methods": [
                "createAnalysis"
              ]
            },
            "ExportInsightsData": {
              "methods": [
                "exportInsightsData"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListAnalyses": {
              "methods": [
                "listAnalyses",
                "listAnalysesStream",
                "listAnalysesAsync"
              ]
            },
            "ListPhraseMatchers": {
              "methods": [
                "listPhraseMatchers",
                "listPhraseMatchersStream",
                "listPhraseMatchersAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-contactcenterinsights/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.contactcenterinsights.v1",
  "libraryPackage": "@google-cloud/contact-center-insights",
  "services": {
    "ContactCenterInsights": {
      "clients": {
        "grpc": {
          "libraryClient": "ContactCenterInsightsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "UpdateConversation": {
              "methods": [
                "updateConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "DeleteConversation": {
              "methods": [
                "deleteConversation"
              ]
            },
            "GetAnalysis": {
              "methods": [
                "getAnalysis"
              ]
            },
            "DeleteAnalysis": {
              "methods": [
                "deleteAnalysis"
              ]
            },
            "UpdateIssueModel": {
              "methods": [
                "updateIssueModel"
              ]
            },
            "GetIssueModel": {
              "methods": [
                "getIssueModel"
              ]
            },
            "ListIssueModels": {
              "methods": [
                "listIssueModels"
              ]
            },
            "GetIssue": {
              "methods": [
                "getIssue"
              ]
            },
            "ListIssues": {
              "methods": [
                "listIssues"
              ]
            },
            "UpdateIssue": {
              "methods": [
                "updateIssue"
              ]
            },
            "CalculateIssueModelStats": {
              "methods": [
                "calculateIssueModelStats"
              ]
            },
            "CreatePhraseMatcher": {
              "methods": [
                "createPhraseMatcher"
              ]
            },
            "GetPhraseMatcher": {
              "methods": [
                "getPhraseMatcher"
              ]
            },
            "DeletePhraseMatcher": {
              "methods": [
                "deletePhraseMatcher"
              ]
            },
            "CalculateStats": {
              "methods": [
                "calculateStats"
              ]
            },
            "GetSettings": {
              "methods": [
                "getSettings"
              ]
            },
            "UpdateSettings": {
              "methods": [
                "updateSettings"
              ]
            },
            "CreateAnalysis": {
              "methods": [
                "createAnalysis"
              ]
            },
            "ExportInsightsData": {
              "methods": [
                "exportInsightsData"
              ]
            },
            "CreateIssueModel": {
              "methods": [
                "createIssueModel"
              ]
            },
            "DeleteIssueModel": {
              "methods": [
                "deleteIssueModel"
              ]
            },
            "DeployIssueModel": {
              "methods": [
                "deployIssueModel"
              ]
            },
            "UndeployIssueModel": {
              "methods": [
                "undeployIssueModel"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListAnalyses": {
              "methods": [
                "listAnalyses",
                "listAnalysesStream",
                "listAnalysesAsync"
              ]
            },
            "ListPhraseMatchers": {
              "methods": [
                "listPhraseMatchers",
                "listPhraseMatchersStream",
                "listPhraseMatchersAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ContactCenterInsightsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "UpdateConversation": {
              "methods": [
                "updateConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "DeleteConversation": {
              "methods": [
                "deleteConversation"
              ]
            },
            "GetAnalysis": {
              "methods": [
                "getAnalysis"
              ]
            },
            "DeleteAnalysis": {
              "methods": [
                "deleteAnalysis"
              ]
            },
            "UpdateIssueModel": {
              "methods": [
                "updateIssueModel"
              ]
            },
            "GetIssueModel": {
              "methods": [
                "getIssueModel"
              ]
            },
            "ListIssueModels": {
              "methods": [
                "listIssueModels"
              ]
            },
            "GetIssue": {
              "methods": [
                "getIssue"
              ]
            },
            "ListIssues": {
              "methods": [
                "listIssues"
              ]
            },
            "UpdateIssue": {
              "methods": [
                "updateIssue"
              ]
            },
            "CalculateIssueModelStats": {
              "methods": [
                "calculateIssueModelStats"
              ]
            },
            "CreatePhraseMatcher": {
              "methods": [
                "createPhraseMatcher"
              ]
            },
            "GetPhraseMatcher": {
              "methods": [
                "getPhraseMatcher"
              ]
            },
            "DeletePhraseMatcher": {
              "methods": [
                "deletePhraseMatcher"
              ]
            },
            "CalculateStats": {
              "methods": [
                "calculateStats"
              ]
            },
            "GetSettings": {
              "methods": [
                "getSettings"
              ]
            },
            "UpdateSettings": {
              "methods": [
                "updateSettings"
              ]
            },
            "CreateAnalysis": {
              "methods": [
                "createAnalysis"
              ]
            },
            "ExportInsightsData": {
              "methods": [
                "exportInsightsData"
              ]
            },
            "CreateIssueModel": {
              "methods": [
                "createIssueModel"
              ]
            },
            "DeleteIssueModel": {
              "methods": [
                "deleteIssueModel"
              ]
            },
            "DeployIssueModel": {
              "methods": [
                "deployIssueModel"
              ]
            },
            "UndeployIssueModel": {
              "methods": [
                "undeployIssueModel"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListAnalyses": {
              "methods": [
                "listAnalyses",
                "listAnalysesStream",
                "listAnalysesAsync"
              ]
            },
            "ListPhraseMatchers": {
              "methods": [
                "listPhraseMatchers",
                "listPhraseMatchersStream",
                "listPhraseMatchersAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-contactcenterinsights/src/v1/gapic_metadata.json (diff)
@@ -40,6 +40,11 @@
                 "deleteAnalysis"
               ]
             },
+            "UpdateIssueModel": {
+              "methods": [
+                "updateIssueModel"
+              ]
+            },
             "GetIssueModel": {
               "methods": [
                 "getIssueModel"
@@ -58,6 +63,11 @@
             "ListIssues": {
               "methods": [
                 "listIssues"
+              ]
+            },
+            "UpdateIssue": {
+              "methods": [
+                "updateIssue"
               ]
             },
             "CalculateIssueModelStats": {
@@ -103,6 +113,26 @@
             "ExportInsightsData": {
               "methods": [
                 "exportInsightsData"
+              ]
+            },
+            "CreateIssueModel": {
+              "methods": [
+                "createIssueModel"
+              ]
+            },
+            "DeleteIssueModel": {
+              "methods": [
+                "deleteIssueModel"
+              ]
+            },
+            "DeployIssueModel": {
+              "methods": [
+                "deployIssueModel"
+              ]
+            },
+            "UndeployIssueModel": {
+              "methods": [
+                "undeployIssueModel"
               ]
             },
             "ListConversations": {
@@ -161,6 +191,11 @@
                 "deleteAnalysis"
               ]
             },
+            "UpdateIssueModel": {
+              "methods": [
+                "updateIssueModel"
+              ]
+            },
             "GetIssueModel": {
               "methods": [
                 "getIssueModel"
@@ -179,6 +214,11 @@
             "ListIssues": {
               "methods": [
                 "listIssues"
+              ]
+            },
+            "UpdateIssue": {
+              "methods": [
+                "updateIssue"
               ]
             },
             "CalculateIssueModelStats": {
@@ -224,6 +264,26 @@
             "ExportInsightsData": {
               "methods": [
                 "exportInsightsData"
+              ]
+            },
+            "CreateIssueModel": {
+              "methods": [
+                "createIssueModel"
+              ]
+            },
+            "DeleteIssueModel": {
+              "methods": [
+                "deleteIssueModel"
+              ]
+            },
+            "DeployIssueModel": {
+              "methods": [
+                "deployIssueModel"
+              ]
+            },
+            "UndeployIssueModel": {
+              "methods": [
+                "undeployIssueModel"
               ]
             },
             "ListConversations": {
