packages/google-cloud-dataplex/src/v1/dataplex_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.dataplex.v1.DataplexService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListLakes": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListLakeActions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListZones": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListZoneActions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListAssetActions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListTasks": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListJobs": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CancelJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dataplex/src/v1/dataplex_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.dataplex.v1.DataplexService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListLakes": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetLake": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListLakeActions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListZones": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetZone": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListZoneActions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetAsset": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListAssetActions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListTasks": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetTask": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "ListJobs": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CancelJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateEnvironment": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateEnvironment": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteEnvironment": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListEnvironments": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEnvironment": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSessions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dataplex/src/v1/dataplex_service_client_config.json (diff)
@@ -161,6 +161,30 @@
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "CreateEnvironment": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "UpdateEnvironment": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "DeleteEnvironment": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "ListEnvironments": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "GetEnvironment": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "ListSessions": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
