packages/google-cloud-osconfig/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.osconfig.v1",
  "libraryPackage": "@google-cloud/os-config",
  "services": {
    "OsConfigService": {
      "clients": {
        "grpc": {
          "libraryClient": "OsConfigServiceClient",
          "rpcs": {
            "ExecutePatchJob": {
              "methods": [
                "executePatchJob"
              ]
            },
            "GetPatchJob": {
              "methods": [
                "getPatchJob"
              ]
            },
            "CancelPatchJob": {
              "methods": [
                "cancelPatchJob"
              ]
            },
            "CreatePatchDeployment": {
              "methods": [
                "createPatchDeployment"
              ]
            },
            "GetPatchDeployment": {
              "methods": [
                "getPatchDeployment"
              ]
            },
            "DeletePatchDeployment": {
              "methods": [
                "deletePatchDeployment"
              ]
            },
            "ListPatchJobs": {
              "methods": [
                "listPatchJobs",
                "listPatchJobsStream",
                "listPatchJobsAsync"
              ]
            },
            "ListPatchJobInstanceDetails": {
              "methods": [
                "listPatchJobInstanceDetails",
                "listPatchJobInstanceDetailsStream",
                "listPatchJobInstanceDetailsAsync"
              ]
            },
            "ListPatchDeployments": {
              "methods": [
                "listPatchDeployments",
                "listPatchDeploymentsStream",
                "listPatchDeploymentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "OsConfigServiceClient",
          "rpcs": {
            "ExecutePatchJob": {
              "methods": [
                "executePatchJob"
              ]
            },
            "GetPatchJob": {
              "methods": [
                "getPatchJob"
              ]
            },
            "CancelPatchJob": {
              "methods": [
                "cancelPatchJob"
              ]
            },
            "CreatePatchDeployment": {
              "methods": [
                "createPatchDeployment"
              ]
            },
            "GetPatchDeployment": {
              "methods": [
                "getPatchDeployment"
              ]
            },
            "DeletePatchDeployment": {
              "methods": [
                "deletePatchDeployment"
              ]
            },
            "ListPatchJobs": {
              "methods": [
                "listPatchJobs",
                "listPatchJobsStream",
                "listPatchJobsAsync"
              ]
            },
            "ListPatchJobInstanceDetails": {
              "methods": [
                "listPatchJobInstanceDetails",
                "listPatchJobInstanceDetailsStream",
                "listPatchJobInstanceDetailsAsync"
              ]
            },
            "ListPatchDeployments": {
              "methods": [
                "listPatchDeployments",
                "listPatchDeploymentsStream",
                "listPatchDeploymentsAsync"
              ]
            }
          }
        }
      }
    },
    "OsConfigZonalService": {
      "clients": {
        "grpc": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetOSPolicyAssignmentReport": {
              "methods": [
                "getOSPolicyAssignmentReport"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListOSPolicyAssignmentReports": {
              "methods": [
                "listOSPolicyAssignmentReports",
                "listOSPolicyAssignmentReportsStream",
                "listOSPolicyAssignmentReportsAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetOSPolicyAssignmentReport": {
              "methods": [
                "getOSPolicyAssignmentReport"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListOSPolicyAssignmentReports": {
              "methods": [
                "listOSPolicyAssignmentReports",
                "listOSPolicyAssignmentReportsStream",
                "listOSPolicyAssignmentReportsAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.osconfig.v1",
  "libraryPackage": "@google-cloud/os-config",
  "services": {
    "OsConfigService": {
      "clients": {
        "grpc": {
          "libraryClient": "OsConfigServiceClient",
          "rpcs": {
            "ExecutePatchJob": {
              "methods": [
                "executePatchJob"
              ]
            },
            "GetPatchJob": {
              "methods": [
                "getPatchJob"
              ]
            },
            "CancelPatchJob": {
              "methods": [
                "cancelPatchJob"
              ]
            },
            "CreatePatchDeployment": {
              "methods": [
                "createPatchDeployment"
              ]
            },
            "GetPatchDeployment": {
              "methods": [
                "getPatchDeployment"
              ]
            },
            "DeletePatchDeployment": {
              "methods": [
                "deletePatchDeployment"
              ]
            },
            "UpdatePatchDeployment": {
              "methods": [
                "updatePatchDeployment"
              ]
            },
            "PausePatchDeployment": {
              "methods": [
                "pausePatchDeployment"
              ]
            },
            "ResumePatchDeployment": {
              "methods": [
                "resumePatchDeployment"
              ]
            },
            "ListPatchJobs": {
              "methods": [
                "listPatchJobs",
                "listPatchJobsStream",
                "listPatchJobsAsync"
              ]
            },
            "ListPatchJobInstanceDetails": {
              "methods": [
                "listPatchJobInstanceDetails",
                "listPatchJobInstanceDetailsStream",
                "listPatchJobInstanceDetailsAsync"
              ]
            },
            "ListPatchDeployments": {
              "methods": [
                "listPatchDeployments",
                "listPatchDeploymentsStream",
                "listPatchDeploymentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "OsConfigServiceClient",
          "rpcs": {
            "ExecutePatchJob": {
              "methods": [
                "executePatchJob"
              ]
            },
            "GetPatchJob": {
              "methods": [
                "getPatchJob"
              ]
            },
            "CancelPatchJob": {
              "methods": [
                "cancelPatchJob"
              ]
            },
            "CreatePatchDeployment": {
              "methods": [
                "createPatchDeployment"
              ]
            },
            "GetPatchDeployment": {
              "methods": [
                "getPatchDeployment"
              ]
            },
            "DeletePatchDeployment": {
              "methods": [
                "deletePatchDeployment"
              ]
            },
            "UpdatePatchDeployment": {
              "methods": [
                "updatePatchDeployment"
              ]
            },
            "PausePatchDeployment": {
              "methods": [
                "pausePatchDeployment"
              ]
            },
            "ResumePatchDeployment": {
              "methods": [
                "resumePatchDeployment"
              ]
            },
            "ListPatchJobs": {
              "methods": [
                "listPatchJobs",
                "listPatchJobsStream",
                "listPatchJobsAsync"
              ]
            },
            "ListPatchJobInstanceDetails": {
              "methods": [
                "listPatchJobInstanceDetails",
                "listPatchJobInstanceDetailsStream",
                "listPatchJobInstanceDetailsAsync"
              ]
            },
            "ListPatchDeployments": {
              "methods": [
                "listPatchDeployments",
                "listPatchDeploymentsStream",
                "listPatchDeploymentsAsync"
              ]
            }
          }
        }
      }
    },
    "OsConfigZonalService": {
      "clients": {
        "grpc": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetOSPolicyAssignmentReport": {
              "methods": [
                "getOSPolicyAssignmentReport"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListOSPolicyAssignmentReports": {
              "methods": [
                "listOSPolicyAssignmentReports",
                "listOSPolicyAssignmentReportsStream",
                "listOSPolicyAssignmentReportsAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetOSPolicyAssignmentReport": {
              "methods": [
                "getOSPolicyAssignmentReport"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListOSPolicyAssignmentReports": {
              "methods": [
                "listOSPolicyAssignmentReports",
                "listOSPolicyAssignmentReportsStream",
                "listOSPolicyAssignmentReportsAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1/gapic_metadata.json (diff)
@@ -40,6 +40,21 @@
                 "deletePatchDeployment"
               ]
             },
+            "UpdatePatchDeployment": {
+              "methods": [
+                "updatePatchDeployment"
+              ]
+            },
+            "PausePatchDeployment": {
+              "methods": [
+                "pausePatchDeployment"
+              ]
+            },
+            "ResumePatchDeployment": {
+              "methods": [
+                "resumePatchDeployment"
+              ]
+            },
             "ListPatchJobs": {
               "methods": [
                 "listPatchJobs",
@@ -94,6 +109,21 @@
             "DeletePatchDeployment": {
               "methods": [
                 "deletePatchDeployment"
+              ]
+            },
+            "UpdatePatchDeployment": {
+              "methods": [
+                "updatePatchDeployment"
+              ]
+            },
+            "PausePatchDeployment": {
+              "methods": [
+                "pausePatchDeployment"
+              ]
+            },
+            "ResumePatchDeployment": {
+              "methods": [
+                "resumePatchDeployment"
               ]
             },
             "ListPatchJobs": {
