packages/google-cloud-osconfig/src/v1/os_config_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.osconfig.v1.OsConfigService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ExecutePatchJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetPatchJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CancelPatchJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListPatchJobs": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListPatchJobInstanceDetails": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreatePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetPatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListPatchDeployments": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeletePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1/os_config_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.osconfig.v1.OsConfigService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ExecutePatchJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetPatchJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CancelPatchJob": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListPatchJobs": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListPatchJobInstanceDetails": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreatePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetPatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListPatchDeployments": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeletePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdatePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "PausePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ResumePatchDeployment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1/os_config_service_client_config.json (diff)
@@ -76,6 +76,21 @@
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
           "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "UpdatePatchDeployment": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "PausePatchDeployment": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "ResumePatchDeployment": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
         }
       }
     }
