packages/google-cloud-retail/src/v2alpha/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.retail.v2alpha",
  "libraryPackage": "@google-cloud/retail",
  "services": {
    "CatalogService": {
      "clients": {
        "grpc": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        }
      }
    },
    "CompletionService": {
      "clients": {
        "grpc": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        }
      }
    },
    "PredictionService": {
      "clients": {
        "grpc": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        }
      }
    },
    "ProductService": {
      "clients": {
        "grpc": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        }
      }
    },
    "SearchService": {
      "clients": {
        "grpc": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        }
      }
    },
    "UserEventService": {
      "clients": {
        "grpc": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-retail/src/v2alpha/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.retail.v2alpha",
  "libraryPackage": "@google-cloud/retail",
  "services": {
    "CatalogService": {
      "clients": {
        "grpc": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        }
      }
    },
    "CompletionService": {
      "clients": {
        "grpc": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        }
      }
    },
    "PredictionService": {
      "clients": {
        "grpc": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        }
      }
    },
    "ProductService": {
      "clients": {
        "grpc": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "AddLocalInventories": {
              "methods": [
                "addLocalInventories"
              ]
            },
            "RemoveLocalInventories": {
              "methods": [
                "removeLocalInventories"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "AddLocalInventories": {
              "methods": [
                "addLocalInventories"
              ]
            },
            "RemoveLocalInventories": {
              "methods": [
                "removeLocalInventories"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        }
      }
    },
    "SearchService": {
      "clients": {
        "grpc": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        }
      }
    },
    "UserEventService": {
      "clients": {
        "grpc": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-retail/src/v2alpha/gapic_metadata.json (diff)
@@ -166,6 +166,16 @@
                 "removeFulfillmentPlaces"
               ]
             },
+            "AddLocalInventories": {
+              "methods": [
+                "addLocalInventories"
+              ]
+            },
+            "RemoveLocalInventories": {
+              "methods": [
+                "removeLocalInventories"
+              ]
+            },
             "ListProducts": {
               "methods": [
                 "listProducts",
@@ -216,6 +226,16 @@
             "RemoveFulfillmentPlaces": {
               "methods": [
                 "removeFulfillmentPlaces"
+              ]
+            },
+            "AddLocalInventories": {
+              "methods": [
+                "addLocalInventories"
+              ]
+            },
+            "RemoveLocalInventories": {
+              "methods": [
+                "removeLocalInventories"
               ]
             },
             "ListProducts": {
