packages/google-cloud-speech/src/v1/speech_client_config.json (before)
{
  "interfaces": {
    "google.cloud.speech.v1.Speech": {
      "retry_codes": {
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "non_idempotent": []
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 190000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 190000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "Recognize": {
          "timeout_millis": 190000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "LongRunningRecognize": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StreamingRecognize": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-speech/src/v1/speech_client_config.json (after)
{
  "interfaces": {
    "google.cloud.speech.v1.Speech": {
      "retry_codes": {
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "non_idempotent": []
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 1000000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 1000000,
          "total_timeout_millis": 5000000
        }
      },
      "methods": {
        "Recognize": {
          "timeout_millis": 1000000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "LongRunningRecognize": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StreamingRecognize": {
          "timeout_millis": 1000000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-speech/src/v1/speech_client_config.json (diff)
@@ -13,15 +13,15 @@
           "initial_retry_delay_millis": 100,
           "retry_delay_multiplier": 1.3,
           "max_retry_delay_millis": 60000,
-          "initial_rpc_timeout_millis": 190000,
+          "initial_rpc_timeout_millis": 1000000,
           "rpc_timeout_multiplier": 1.0,
-          "max_rpc_timeout_millis": 190000,
-          "total_timeout_millis": 600000
+          "max_rpc_timeout_millis": 1000000,
+          "total_timeout_millis": 5000000
         }
       },
       "methods": {
         "Recognize": {
-          "timeout_millis": 190000,
+          "timeout_millis": 1000000,
           "retry_codes_name": "idempotent",
           "retry_params_name": "default"
         },
@@ -31,7 +31,7 @@
           "retry_params_name": "default"
         },
         "StreamingRecognize": {
-          "timeout_millis": 600000,
+          "timeout_millis": 1000000,
           "retry_codes_name": "idempotent",
           "retry_params_name": "default"
         }
