packages/google-cloud-securitycenter/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.securitycenter.v1",
  "libraryPackage": "@google-cloud/security-center",
  "services": {
    "SecurityCenter": {
      "clients": {
        "grpc": {
          "libraryClient": "SecurityCenterClient",
          "rpcs": {
            "CreateSource": {
              "methods": [
                "createSource"
              ]
            },
            "CreateFinding": {
              "methods": [
                "createFinding"
              ]
            },
            "CreateMuteConfig": {
              "methods": [
                "createMuteConfig"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "createNotificationConfig"
              ]
            },
            "DeleteMuteConfig": {
              "methods": [
                "deleteMuteConfig"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "deleteNotificationConfig"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "getIamPolicy"
              ]
            },
            "GetMuteConfig": {
              "methods": [
                "getMuteConfig"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "getNotificationConfig"
              ]
            },
            "GetOrganizationSettings": {
              "methods": [
                "getOrganizationSettings"
              ]
            },
            "GetSource": {
              "methods": [
                "getSource"
              ]
            },
            "SetFindingState": {
              "methods": [
                "setFindingState"
              ]
            },
            "SetMute": {
              "methods": [
                "setMute"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "setIamPolicy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "testIamPermissions"
              ]
            },
            "UpdateFinding": {
              "methods": [
                "updateFinding"
              ]
            },
            "UpdateMuteConfig": {
              "methods": [
                "updateMuteConfig"
              ]
            },
            "UpdateNotificationConfig": {
              "methods": [
                "updateNotificationConfig"
              ]
            },
            "UpdateOrganizationSettings": {
              "methods": [
                "updateOrganizationSettings"
              ]
            },
            "UpdateSource": {
              "methods": [
                "updateSource"
              ]
            },
            "UpdateSecurityMarks": {
              "methods": [
                "updateSecurityMarks"
              ]
            },
            "BulkMuteFindings": {
              "methods": [
                "bulkMuteFindings"
              ]
            },
            "RunAssetDiscovery": {
              "methods": [
                "runAssetDiscovery"
              ]
            },
            "GroupAssets": {
              "methods": [
                "groupAssets",
                "groupAssetsStream",
                "groupAssetsAsync"
              ]
            },
            "GroupFindings": {
              "methods": [
                "groupFindings",
                "groupFindingsStream",
                "groupFindingsAsync"
              ]
            },
            "ListAssets": {
              "methods": [
                "listAssets",
                "listAssetsStream",
                "listAssetsAsync"
              ]
            },
            "ListFindings": {
              "methods": [
                "listFindings",
                "listFindingsStream",
                "listFindingsAsync"
              ]
            },
            "ListMuteConfigs": {
              "methods": [
                "listMuteConfigs",
                "listMuteConfigsStream",
                "listMuteConfigsAsync"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "listNotificationConfigs",
                "listNotificationConfigsStream",
                "listNotificationConfigsAsync"
              ]
            },
            "ListSources": {
              "methods": [
                "listSources",
                "listSourcesStream",
                "listSourcesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SecurityCenterClient",
          "rpcs": {
            "CreateSource": {
              "methods": [
                "createSource"
              ]
            },
            "CreateFinding": {
              "methods": [
                "createFinding"
              ]
            },
            "CreateMuteConfig": {
              "methods": [
                "createMuteConfig"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "createNotificationConfig"
              ]
            },
            "DeleteMuteConfig": {
              "methods": [
                "deleteMuteConfig"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "deleteNotificationConfig"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "getIamPolicy"
              ]
            },
            "GetMuteConfig": {
              "methods": [
                "getMuteConfig"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "getNotificationConfig"
              ]
            },
            "GetOrganizationSettings": {
              "methods": [
                "getOrganizationSettings"
              ]
            },
            "GetSource": {
              "methods": [
                "getSource"
              ]
            },
            "SetFindingState": {
              "methods": [
                "setFindingState"
              ]
            },
            "SetMute": {
              "methods": [
                "setMute"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "setIamPolicy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "testIamPermissions"
              ]
            },
            "UpdateFinding": {
              "methods": [
                "updateFinding"
              ]
            },
            "UpdateMuteConfig": {
              "methods": [
                "updateMuteConfig"
              ]
            },
            "UpdateNotificationConfig": {
              "methods": [
                "updateNotificationConfig"
              ]
            },
            "UpdateOrganizationSettings": {
              "methods": [
                "updateOrganizationSettings"
              ]
            },
            "UpdateSource": {
              "methods": [
                "updateSource"
              ]
            },
            "UpdateSecurityMarks": {
              "methods": [
                "updateSecurityMarks"
              ]
            },
            "BulkMuteFindings": {
              "methods": [
                "bulkMuteFindings"
              ]
            },
            "RunAssetDiscovery": {
              "methods": [
                "runAssetDiscovery"
              ]
            },
            "GroupAssets": {
              "methods": [
                "groupAssets",
                "groupAssetsStream",
                "groupAssetsAsync"
              ]
            },
            "GroupFindings": {
              "methods": [
                "groupFindings",
                "groupFindingsStream",
                "groupFindingsAsync"
              ]
            },
            "ListAssets": {
              "methods": [
                "listAssets",
                "listAssetsStream",
                "listAssetsAsync"
              ]
            },
            "ListFindings": {
              "methods": [
                "listFindings",
                "listFindingsStream",
                "listFindingsAsync"
              ]
            },
            "ListMuteConfigs": {
              "methods": [
                "listMuteConfigs",
                "listMuteConfigsStream",
                "listMuteConfigsAsync"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "listNotificationConfigs",
                "listNotificationConfigsStream",
                "listNotificationConfigsAsync"
              ]
            },
            "ListSources": {
              "methods": [
                "listSources",
                "listSourcesStream",
                "listSourcesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-securitycenter/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.securitycenter.v1",
  "libraryPackage": "@google-cloud/security-center",
  "services": {
    "SecurityCenter": {
      "clients": {
        "grpc": {
          "libraryClient": "SecurityCenterClient",
          "rpcs": {
            "CreateSource": {
              "methods": [
                "createSource"
              ]
            },
            "CreateFinding": {
              "methods": [
                "createFinding"
              ]
            },
            "CreateMuteConfig": {
              "methods": [
                "createMuteConfig"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "createNotificationConfig"
              ]
            },
            "DeleteMuteConfig": {
              "methods": [
                "deleteMuteConfig"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "deleteNotificationConfig"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "getIamPolicy"
              ]
            },
            "GetMuteConfig": {
              "methods": [
                "getMuteConfig"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "getNotificationConfig"
              ]
            },
            "GetOrganizationSettings": {
              "methods": [
                "getOrganizationSettings"
              ]
            },
            "GetSource": {
              "methods": [
                "getSource"
              ]
            },
            "SetFindingState": {
              "methods": [
                "setFindingState"
              ]
            },
            "SetMute": {
              "methods": [
                "setMute"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "setIamPolicy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "testIamPermissions"
              ]
            },
            "UpdateExternalSystem": {
              "methods": [
                "updateExternalSystem"
              ]
            },
            "UpdateFinding": {
              "methods": [
                "updateFinding"
              ]
            },
            "UpdateMuteConfig": {
              "methods": [
                "updateMuteConfig"
              ]
            },
            "UpdateNotificationConfig": {
              "methods": [
                "updateNotificationConfig"
              ]
            },
            "UpdateOrganizationSettings": {
              "methods": [
                "updateOrganizationSettings"
              ]
            },
            "UpdateSource": {
              "methods": [
                "updateSource"
              ]
            },
            "UpdateSecurityMarks": {
              "methods": [
                "updateSecurityMarks"
              ]
            },
            "BulkMuteFindings": {
              "methods": [
                "bulkMuteFindings"
              ]
            },
            "RunAssetDiscovery": {
              "methods": [
                "runAssetDiscovery"
              ]
            },
            "GroupAssets": {
              "methods": [
                "groupAssets",
                "groupAssetsStream",
                "groupAssetsAsync"
              ]
            },
            "GroupFindings": {
              "methods": [
                "groupFindings",
                "groupFindingsStream",
                "groupFindingsAsync"
              ]
            },
            "ListAssets": {
              "methods": [
                "listAssets",
                "listAssetsStream",
                "listAssetsAsync"
              ]
            },
            "ListFindings": {
              "methods": [
                "listFindings",
                "listFindingsStream",
                "listFindingsAsync"
              ]
            },
            "ListMuteConfigs": {
              "methods": [
                "listMuteConfigs",
                "listMuteConfigsStream",
                "listMuteConfigsAsync"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "listNotificationConfigs",
                "listNotificationConfigsStream",
                "listNotificationConfigsAsync"
              ]
            },
            "ListSources": {
              "methods": [
                "listSources",
                "listSourcesStream",
                "listSourcesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SecurityCenterClient",
          "rpcs": {
            "CreateSource": {
              "methods": [
                "createSource"
              ]
            },
            "CreateFinding": {
              "methods": [
                "createFinding"
              ]
            },
            "CreateMuteConfig": {
              "methods": [
                "createMuteConfig"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "createNotificationConfig"
              ]
            },
            "DeleteMuteConfig": {
              "methods": [
                "deleteMuteConfig"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "deleteNotificationConfig"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "getIamPolicy"
              ]
            },
            "GetMuteConfig": {
              "methods": [
                "getMuteConfig"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "getNotificationConfig"
              ]
            },
            "GetOrganizationSettings": {
              "methods": [
                "getOrganizationSettings"
              ]
            },
            "GetSource": {
              "methods": [
                "getSource"
              ]
            },
            "SetFindingState": {
              "methods": [
                "setFindingState"
              ]
            },
            "SetMute": {
              "methods": [
                "setMute"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "setIamPolicy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "testIamPermissions"
              ]
            },
            "UpdateExternalSystem": {
              "methods": [
                "updateExternalSystem"
              ]
            },
            "UpdateFinding": {
              "methods": [
                "updateFinding"
              ]
            },
            "UpdateMuteConfig": {
              "methods": [
                "updateMuteConfig"
              ]
            },
            "UpdateNotificationConfig": {
              "methods": [
                "updateNotificationConfig"
              ]
            },
            "UpdateOrganizationSettings": {
              "methods": [
                "updateOrganizationSettings"
              ]
            },
            "UpdateSource": {
              "methods": [
                "updateSource"
              ]
            },
            "UpdateSecurityMarks": {
              "methods": [
                "updateSecurityMarks"
              ]
            },
            "BulkMuteFindings": {
              "methods": [
                "bulkMuteFindings"
              ]
            },
            "RunAssetDiscovery": {
              "methods": [
                "runAssetDiscovery"
              ]
            },
            "GroupAssets": {
              "methods": [
                "groupAssets",
                "groupAssetsStream",
                "groupAssetsAsync"
              ]
            },
            "GroupFindings": {
              "methods": [
                "groupFindings",
                "groupFindingsStream",
                "groupFindingsAsync"
              ]
            },
            "ListAssets": {
              "methods": [
                "listAssets",
                "listAssetsStream",
                "listAssetsAsync"
              ]
            },
            "ListFindings": {
              "methods": [
                "listFindings",
                "listFindingsStream",
                "listFindingsAsync"
              ]
            },
            "ListMuteConfigs": {
              "methods": [
                "listMuteConfigs",
                "listMuteConfigsStream",
                "listMuteConfigsAsync"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "listNotificationConfigs",
                "listNotificationConfigsStream",
                "listNotificationConfigsAsync"
              ]
            },
            "ListSources": {
              "methods": [
                "listSources",
                "listSourcesStream",
                "listSourcesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-securitycenter/src/v1/gapic_metadata.json (diff)
@@ -85,6 +85,11 @@
                 "testIamPermissions"
               ]
             },
+            "UpdateExternalSystem": {
+              "methods": [
+                "updateExternalSystem"
+              ]
+            },
             "UpdateFinding": {
               "methods": [
                 "updateFinding"
@@ -252,6 +257,11 @@
             "TestIamPermissions": {
               "methods": [
                 "testIamPermissions"
+              ]
+            },
+            "UpdateExternalSystem": {
+              "methods": [
+                "updateExternalSystem"
               ]
             },
             "UpdateFinding": {
