packages/google-cloud-securitycenter/src/v1/security_center_client_config.json (before)
{
  "interfaces": {
    "google.cloud.securitycenter.v1.SecurityCenter": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateSource": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateFinding": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetOrganizationSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetSource": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GroupAssets": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GroupFindings": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListAssets": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListFindings": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListNotificationConfigs": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListSources": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "RunAssetDiscovery": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetFindingState": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateFinding": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateOrganizationSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSource": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSecurityMarks": {
          "timeout_millis": 480000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-securitycenter/src/v1/security_center_client_config.json (after)
{
  "interfaces": {
    "google.cloud.securitycenter.v1.SecurityCenter": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "BulkMuteFindings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateSource": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateFinding": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateMuteConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteMuteConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetMuteConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetOrganizationSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetSource": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GroupAssets": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GroupFindings": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListAssets": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListFindings": {
          "timeout_millis": 480000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListMuteConfigs": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListNotificationConfigs": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListSources": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "RunAssetDiscovery": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetFindingState": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMute": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateFinding": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateMuteConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateNotificationConfig": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateOrganizationSettings": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSource": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSecurityMarks": {
          "timeout_millis": 480000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-securitycenter/src/v1/security_center_client_config.json (diff)
@@ -20,6 +20,10 @@
         }
       },
       "methods": {
+        "BulkMuteFindings": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "CreateSource": {
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
@@ -30,8 +34,16 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "CreateMuteConfig": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "CreateNotificationConfig": {
           "timeout_millis": 60000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "DeleteMuteConfig": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
@@ -43,6 +55,10 @@
         "GetIamPolicy": {
           "timeout_millis": 60000,
           "retry_codes_name": "idempotent",
+          "retry_params_name": "default"
+        },
+        "GetMuteConfig": {
+          "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetNotificationConfig": {
@@ -80,6 +96,10 @@
           "retry_codes_name": "idempotent",
           "retry_params_name": "default"
         },
+        "ListMuteConfigs": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "ListNotificationConfigs": {
           "timeout_millis": 60000,
           "retry_codes_name": "idempotent",
@@ -100,6 +120,10 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "SetMute": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "SetIamPolicy": {
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
@@ -112,6 +136,10 @@
         },
         "UpdateFinding": {
           "timeout_millis": 60000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "UpdateMuteConfig": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
