packages/google-cloud-redis/src/v1beta1/cloud_redis_client_config.json (before)
{
  "interfaces": {
    "google.cloud.redis.v1beta1.CloudRedis": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListInstances": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpgradeInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ImportInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FailoverInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-redis/src/v1beta1/cloud_redis_client_config.json (after)
{
  "interfaces": {
    "google.cloud.redis.v1beta1.CloudRedis": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListInstances": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetInstanceAuthString": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpgradeInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ImportInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FailoverInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteInstance": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RescheduleMaintenance": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-redis/src/v1beta1/cloud_redis_client_config.json (diff)
@@ -30,6 +30,11 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "GetInstanceAuthString": {
+          "timeout_millis": 600000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "CreateInstance": {
           "timeout_millis": 600000,
           "retry_codes_name": "non_idempotent",
@@ -62,6 +67,10 @@
         },
         "DeleteInstance": {
           "timeout_millis": 600000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "RescheduleMaintenance": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         }
