packages/google-cloud-redis/src/v1beta1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.redis.v1beta1",
  "libraryPackage": "@google-cloud/redis",
  "services": {
    "CloudRedis": {
      "clients": {
        "grpc": {
          "libraryClient": "CloudRedisClient",
          "rpcs": {
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "UpgradeInstance": {
              "methods": [
                "upgradeInstance"
              ]
            },
            "ImportInstance": {
              "methods": [
                "importInstance"
              ]
            },
            "ExportInstance": {
              "methods": [
                "exportInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CloudRedisClient",
          "rpcs": {
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "UpgradeInstance": {
              "methods": [
                "upgradeInstance"
              ]
            },
            "ImportInstance": {
              "methods": [
                "importInstance"
              ]
            },
            "ExportInstance": {
              "methods": [
                "exportInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-redis/src/v1beta1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.redis.v1beta1",
  "libraryPackage": "@google-cloud/redis",
  "services": {
    "CloudRedis": {
      "clients": {
        "grpc": {
          "libraryClient": "CloudRedisClient",
          "rpcs": {
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "GetInstanceAuthString": {
              "methods": [
                "getInstanceAuthString"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "UpgradeInstance": {
              "methods": [
                "upgradeInstance"
              ]
            },
            "ImportInstance": {
              "methods": [
                "importInstance"
              ]
            },
            "ExportInstance": {
              "methods": [
                "exportInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "RescheduleMaintenance": {
              "methods": [
                "rescheduleMaintenance"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CloudRedisClient",
          "rpcs": {
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "GetInstanceAuthString": {
              "methods": [
                "getInstanceAuthString"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "UpgradeInstance": {
              "methods": [
                "upgradeInstance"
              ]
            },
            "ImportInstance": {
              "methods": [
                "importInstance"
              ]
            },
            "ExportInstance": {
              "methods": [
                "exportInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "RescheduleMaintenance": {
              "methods": [
                "rescheduleMaintenance"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-redis/src/v1beta1/gapic_metadata.json (diff)
@@ -15,6 +15,11 @@
                 "getInstance"
               ]
             },
+            "GetInstanceAuthString": {
+              "methods": [
+                "getInstanceAuthString"
+              ]
+            },
             "CreateInstance": {
               "methods": [
                 "createInstance"
@@ -48,6 +53,11 @@
             "DeleteInstance": {
               "methods": [
                 "deleteInstance"
+              ]
+            },
+            "RescheduleMaintenance": {
+              "methods": [
+                "rescheduleMaintenance"
               ]
             },
             "ListInstances": {
@@ -67,6 +77,11 @@
                 "getInstance"
               ]
             },
+            "GetInstanceAuthString": {
+              "methods": [
+                "getInstanceAuthString"
+              ]
+            },
             "CreateInstance": {
               "methods": [
                 "createInstance"
@@ -100,6 +115,11 @@
             "DeleteInstance": {
               "methods": [
                 "deleteInstance"
+              ]
+            },
+            "RescheduleMaintenance": {
+              "methods": [
+                "rescheduleMaintenance"
               ]
             },
             "ListInstances": {
