packages/google-cloud-osconfig/src/v1alpha/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.osconfig.v1alpha",
  "libraryPackage": "@google-cloud/os-config",
  "services": {
    "OsConfigZonalService": {
      "clients": {
        "grpc": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetInstanceOSPoliciesCompliance": {
              "methods": [
                "getInstanceOSPoliciesCompliance"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListInstanceOSPoliciesCompliances": {
              "methods": [
                "listInstanceOSPoliciesCompliances",
                "listInstanceOSPoliciesCompliancesStream",
                "listInstanceOSPoliciesCompliancesAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetInstanceOSPoliciesCompliance": {
              "methods": [
                "getInstanceOSPoliciesCompliance"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListInstanceOSPoliciesCompliances": {
              "methods": [
                "listInstanceOSPoliciesCompliances",
                "listInstanceOSPoliciesCompliancesStream",
                "listInstanceOSPoliciesCompliancesAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1alpha/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.osconfig.v1alpha",
  "libraryPackage": "@google-cloud/os-config",
  "services": {
    "OsConfigZonalService": {
      "clients": {
        "grpc": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetInstanceOSPoliciesCompliance": {
              "methods": [
                "getInstanceOSPoliciesCompliance"
              ]
            },
            "GetOSPolicyAssignmentReport": {
              "methods": [
                "getOSPolicyAssignmentReport"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListInstanceOSPoliciesCompliances": {
              "methods": [
                "listInstanceOSPoliciesCompliances",
                "listInstanceOSPoliciesCompliancesStream",
                "listInstanceOSPoliciesCompliancesAsync"
              ]
            },
            "ListOSPolicyAssignmentReports": {
              "methods": [
                "listOSPolicyAssignmentReports",
                "listOSPolicyAssignmentReportsStream",
                "listOSPolicyAssignmentReportsAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "OsConfigZonalServiceClient",
          "rpcs": {
            "GetOSPolicyAssignment": {
              "methods": [
                "getOSPolicyAssignment"
              ]
            },
            "GetInstanceOSPoliciesCompliance": {
              "methods": [
                "getInstanceOSPoliciesCompliance"
              ]
            },
            "GetOSPolicyAssignmentReport": {
              "methods": [
                "getOSPolicyAssignmentReport"
              ]
            },
            "GetInventory": {
              "methods": [
                "getInventory"
              ]
            },
            "GetVulnerabilityReport": {
              "methods": [
                "getVulnerabilityReport"
              ]
            },
            "CreateOSPolicyAssignment": {
              "methods": [
                "createOSPolicyAssignment"
              ]
            },
            "UpdateOSPolicyAssignment": {
              "methods": [
                "updateOSPolicyAssignment"
              ]
            },
            "DeleteOSPolicyAssignment": {
              "methods": [
                "deleteOSPolicyAssignment"
              ]
            },
            "ListOSPolicyAssignments": {
              "methods": [
                "listOSPolicyAssignments",
                "listOSPolicyAssignmentsStream",
                "listOSPolicyAssignmentsAsync"
              ]
            },
            "ListOSPolicyAssignmentRevisions": {
              "methods": [
                "listOSPolicyAssignmentRevisions",
                "listOSPolicyAssignmentRevisionsStream",
                "listOSPolicyAssignmentRevisionsAsync"
              ]
            },
            "ListInstanceOSPoliciesCompliances": {
              "methods": [
                "listInstanceOSPoliciesCompliances",
                "listInstanceOSPoliciesCompliancesStream",
                "listInstanceOSPoliciesCompliancesAsync"
              ]
            },
            "ListOSPolicyAssignmentReports": {
              "methods": [
                "listOSPolicyAssignmentReports",
                "listOSPolicyAssignmentReportsStream",
                "listOSPolicyAssignmentReportsAsync"
              ]
            },
            "ListInventories": {
              "methods": [
                "listInventories",
                "listInventoriesStream",
                "listInventoriesAsync"
              ]
            },
            "ListVulnerabilityReports": {
              "methods": [
                "listVulnerabilityReports",
                "listVulnerabilityReportsStream",
                "listVulnerabilityReportsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1alpha/gapic_metadata.json (diff)
@@ -20,6 +20,11 @@
                 "getInstanceOSPoliciesCompliance"
               ]
             },
+            "GetOSPolicyAssignmentReport": {
+              "methods": [
+                "getOSPolicyAssignmentReport"
+              ]
+            },
             "GetInventory": {
               "methods": [
                 "getInventory"
@@ -64,6 +69,13 @@
                 "listInstanceOSPoliciesCompliances",
                 "listInstanceOSPoliciesCompliancesStream",
                 "listInstanceOSPoliciesCompliancesAsync"
+              ]
+            },
+            "ListOSPolicyAssignmentReports": {
+              "methods": [
+                "listOSPolicyAssignmentReports",
+                "listOSPolicyAssignmentReportsStream",
+                "listOSPolicyAssignmentReportsAsync"
               ]
             },
             "ListInventories": {
@@ -95,6 +107,11 @@
                 "getInstanceOSPoliciesCompliance"
               ]
             },
+            "GetOSPolicyAssignmentReport": {
+              "methods": [
+                "getOSPolicyAssignmentReport"
+              ]
+            },
             "GetInventory": {
               "methods": [
                 "getInventory"
@@ -139,6 +156,13 @@
                 "listInstanceOSPoliciesCompliances",
                 "listInstanceOSPoliciesCompliancesStream",
                 "listInstanceOSPoliciesCompliancesAsync"
+              ]
+            },
+            "ListOSPolicyAssignmentReports": {
+              "methods": [
+                "listOSPolicyAssignmentReports",
+                "listOSPolicyAssignmentReportsStream",
+                "listOSPolicyAssignmentReportsAsync"
               ]
             },
             "ListInventories": {
