packages/google-cloud-osconfig/src/v1alpha/os_config_zonal_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.osconfig.v1alpha.OsConfigZonalService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListOSPolicyAssignments": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListOSPolicyAssignmentRevisions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetInstanceOSPoliciesCompliance": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListInstanceOSPoliciesCompliances": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetInventory": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListInventories": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetVulnerabilityReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListVulnerabilityReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1alpha/os_config_zonal_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.osconfig.v1alpha.OsConfigZonalService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "UpdateOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListOSPolicyAssignments": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListOSPolicyAssignmentRevisions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "DeleteOSPolicyAssignment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetInstanceOSPoliciesCompliance": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListInstanceOSPoliciesCompliances": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetOSPolicyAssignmentReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListOSPolicyAssignmentReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetInventory": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListInventories": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetVulnerabilityReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListVulnerabilityReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-cloud-osconfig/src/v1alpha/os_config_zonal_service_client_config.json (diff)
@@ -72,6 +72,16 @@
           "retry_codes_name": "unavailable",
           "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
         },
+        "GetOSPolicyAssignmentReport": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
+        "ListOSPolicyAssignmentReports": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
+        },
         "GetInventory": {
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
