packages/google-cloud-metastore/src/v1/dataproc_metastore_client_config.json (before)
{
  "interfaces": {
    "google.cloud.metastore.v1.DataprocMetastore": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListServices": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetService": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListMetadataImports": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetMetadataImport": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateMetadataImport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateMetadataImport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportMetadata": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-metastore/src/v1/dataproc_metastore_client_config.json (after)
{
  "interfaces": {
    "google.cloud.metastore.v1.DataprocMetastore": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListServices": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetService": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListMetadataImports": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetMetadataImport": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateMetadataImport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateMetadataImport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportMetadata": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RestoreService": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListBackups": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-metastore/src/v1/dataproc_metastore_client_config.json (diff)
@@ -81,6 +81,31 @@
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "RestoreService": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "ListBackups": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
+        "GetBackup": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
+        },
+        "CreateBackup": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "DeleteBackup": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
