packages/google-cloud-asset/src/v1/asset_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.asset.v1.AssetService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ExportAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchGetAssetsHistory": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "CreateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListFeeds": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAllResources": {
          "timeout_millis": 15000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAllIamPolicies": {
          "timeout_millis": 15000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeIamPolicy": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "AnalyzeIamPolicyLongrunning": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-asset/src/v1/asset_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.asset.v1.AssetService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ExportAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "BatchGetAssetsHistory": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "CreateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListFeeds": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAllResources": {
          "timeout_millis": 15000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAllIamPolicies": {
          "timeout_millis": 15000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeIamPolicy": {
          "timeout_millis": 300000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "AnalyzeIamPolicyLongrunning": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-asset/src/v1/asset_service_client_config.json (diff)
@@ -28,6 +28,11 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "ListAssets": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "idempotent",
+          "retry_params_name": "default"
+        },
         "BatchGetAssetsHistory": {
           "timeout_millis": 60000,
           "retry_codes_name": "idempotent",
