packages/google-cloud-asset/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.asset.v1",
  "libraryPackage": "@google-cloud/asset",
  "services": {
    "AssetService": {
      "clients": {
        "grpc": {
          "libraryClient": "AssetServiceClient",
          "rpcs": {
            "BatchGetAssetsHistory": {
              "methods": [
                "batchGetAssetsHistory"
              ]
            },
            "CreateFeed": {
              "methods": [
                "createFeed"
              ]
            },
            "GetFeed": {
              "methods": [
                "getFeed"
              ]
            },
            "ListFeeds": {
              "methods": [
                "listFeeds"
              ]
            },
            "UpdateFeed": {
              "methods": [
                "updateFeed"
              ]
            },
            "DeleteFeed": {
              "methods": [
                "deleteFeed"
              ]
            },
            "AnalyzeIamPolicy": {
              "methods": [
                "analyzeIamPolicy"
              ]
            },
            "ExportAssets": {
              "methods": [
                "exportAssets"
              ]
            },
            "AnalyzeIamPolicyLongrunning": {
              "methods": [
                "analyzeIamPolicyLongrunning"
              ]
            },
            "SearchAllResources": {
              "methods": [
                "searchAllResources",
                "searchAllResourcesStream",
                "searchAllResourcesAsync"
              ]
            },
            "SearchAllIamPolicies": {
              "methods": [
                "searchAllIamPolicies",
                "searchAllIamPoliciesStream",
                "searchAllIamPoliciesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AssetServiceClient",
          "rpcs": {
            "BatchGetAssetsHistory": {
              "methods": [
                "batchGetAssetsHistory"
              ]
            },
            "CreateFeed": {
              "methods": [
                "createFeed"
              ]
            },
            "GetFeed": {
              "methods": [
                "getFeed"
              ]
            },
            "ListFeeds": {
              "methods": [
                "listFeeds"
              ]
            },
            "UpdateFeed": {
              "methods": [
                "updateFeed"
              ]
            },
            "DeleteFeed": {
              "methods": [
                "deleteFeed"
              ]
            },
            "AnalyzeIamPolicy": {
              "methods": [
                "analyzeIamPolicy"
              ]
            },
            "ExportAssets": {
              "methods": [
                "exportAssets"
              ]
            },
            "AnalyzeIamPolicyLongrunning": {
              "methods": [
                "analyzeIamPolicyLongrunning"
              ]
            },
            "SearchAllResources": {
              "methods": [
                "searchAllResources",
                "searchAllResourcesStream",
                "searchAllResourcesAsync"
              ]
            },
            "SearchAllIamPolicies": {
              "methods": [
                "searchAllIamPolicies",
                "searchAllIamPoliciesStream",
                "searchAllIamPoliciesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-asset/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.asset.v1",
  "libraryPackage": "@google-cloud/asset",
  "services": {
    "AssetService": {
      "clients": {
        "grpc": {
          "libraryClient": "AssetServiceClient",
          "rpcs": {
            "BatchGetAssetsHistory": {
              "methods": [
                "batchGetAssetsHistory"
              ]
            },
            "CreateFeed": {
              "methods": [
                "createFeed"
              ]
            },
            "GetFeed": {
              "methods": [
                "getFeed"
              ]
            },
            "ListFeeds": {
              "methods": [
                "listFeeds"
              ]
            },
            "UpdateFeed": {
              "methods": [
                "updateFeed"
              ]
            },
            "DeleteFeed": {
              "methods": [
                "deleteFeed"
              ]
            },
            "AnalyzeIamPolicy": {
              "methods": [
                "analyzeIamPolicy"
              ]
            },
            "ExportAssets": {
              "methods": [
                "exportAssets"
              ]
            },
            "AnalyzeIamPolicyLongrunning": {
              "methods": [
                "analyzeIamPolicyLongrunning"
              ]
            },
            "ListAssets": {
              "methods": [
                "listAssets",
                "listAssetsStream",
                "listAssetsAsync"
              ]
            },
            "SearchAllResources": {
              "methods": [
                "searchAllResources",
                "searchAllResourcesStream",
                "searchAllResourcesAsync"
              ]
            },
            "SearchAllIamPolicies": {
              "methods": [
                "searchAllIamPolicies",
                "searchAllIamPoliciesStream",
                "searchAllIamPoliciesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AssetServiceClient",
          "rpcs": {
            "BatchGetAssetsHistory": {
              "methods": [
                "batchGetAssetsHistory"
              ]
            },
            "CreateFeed": {
              "methods": [
                "createFeed"
              ]
            },
            "GetFeed": {
              "methods": [
                "getFeed"
              ]
            },
            "ListFeeds": {
              "methods": [
                "listFeeds"
              ]
            },
            "UpdateFeed": {
              "methods": [
                "updateFeed"
              ]
            },
            "DeleteFeed": {
              "methods": [
                "deleteFeed"
              ]
            },
            "AnalyzeIamPolicy": {
              "methods": [
                "analyzeIamPolicy"
              ]
            },
            "ExportAssets": {
              "methods": [
                "exportAssets"
              ]
            },
            "AnalyzeIamPolicyLongrunning": {
              "methods": [
                "analyzeIamPolicyLongrunning"
              ]
            },
            "ListAssets": {
              "methods": [
                "listAssets",
                "listAssetsStream",
                "listAssetsAsync"
              ]
            },
            "SearchAllResources": {
              "methods": [
                "searchAllResources",
                "searchAllResourcesStream",
                "searchAllResourcesAsync"
              ]
            },
            "SearchAllIamPolicies": {
              "methods": [
                "searchAllIamPolicies",
                "searchAllIamPoliciesStream",
                "searchAllIamPoliciesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-asset/src/v1/gapic_metadata.json (diff)
@@ -55,6 +55,13 @@
                 "analyzeIamPolicyLongrunning"
               ]
             },
+            "ListAssets": {
+              "methods": [
+                "listAssets",
+                "listAssetsStream",
+                "listAssetsAsync"
+              ]
+            },
             "SearchAllResources": {
               "methods": [
                 "searchAllResources",
@@ -117,6 +124,13 @@
             "AnalyzeIamPolicyLongrunning": {
               "methods": [
                 "analyzeIamPolicyLongrunning"
+              ]
+            },
+            "ListAssets": {
+              "methods": [
+                "listAssets",
+                "listAssetsStream",
+                "listAssetsAsync"
               ]
             },
             "SearchAllResources": {
