packages/google-cloud-compute/src/v1/region_commitments_client_config.json (before)
{
  "interfaces": {
    "google.cloud.compute.v1.RegionCommitments": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AggregatedList": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Get": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Insert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "List": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-compute/src/v1/region_commitments_client_config.json (after)
{
  "interfaces": {
    "google.cloud.compute.v1.RegionCommitments": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AggregatedList": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Get": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Insert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "List": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Update": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-compute/src/v1/region_commitments_client_config.json (diff)
@@ -35,6 +35,10 @@
         "List": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "Update": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
