packages/google-cloud-domains/src/v1alpha2/domains_client_config.json (before)
{
  "interfaces": {
    "google.cloud.domains.v1alpha2.Domains": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "SearchDomains": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RetrieveRegisterParameters": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RegisterDomain": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListRegistrations": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ConfigureManagementSettings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ConfigureDnsSettings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ConfigureContactSettings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RetrieveAuthorizationCode": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ResetAuthorizationCode": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-domains/src/v1alpha2/domains_client_config.json (after)
{
  "interfaces": {
    "google.cloud.domains.v1alpha2.Domains": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "SearchDomains": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RetrieveRegisterParameters": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RegisterDomain": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RetrieveTransferParameters": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TransferDomain": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListRegistrations": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ConfigureManagementSettings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ConfigureDnsSettings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ConfigureContactSettings": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteRegistration": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RetrieveAuthorizationCode": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ResetAuthorizationCode": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-domains/src/v1alpha2/domains_client_config.json (diff)
@@ -32,6 +32,14 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "RetrieveTransferParameters": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "TransferDomain": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "ListRegistrations": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
