packages/google-cloud-domains/src/v1alpha2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.domains.v1alpha2",
  "libraryPackage": "@google-cloud/domains",
  "services": {
    "Domains": {
      "clients": {
        "grpc": {
          "libraryClient": "DomainsClient",
          "rpcs": {
            "SearchDomains": {
              "methods": [
                "searchDomains"
              ]
            },
            "RetrieveRegisterParameters": {
              "methods": [
                "retrieveRegisterParameters"
              ]
            },
            "GetRegistration": {
              "methods": [
                "getRegistration"
              ]
            },
            "RetrieveAuthorizationCode": {
              "methods": [
                "retrieveAuthorizationCode"
              ]
            },
            "ResetAuthorizationCode": {
              "methods": [
                "resetAuthorizationCode"
              ]
            },
            "RegisterDomain": {
              "methods": [
                "registerDomain"
              ]
            },
            "UpdateRegistration": {
              "methods": [
                "updateRegistration"
              ]
            },
            "ConfigureManagementSettings": {
              "methods": [
                "configureManagementSettings"
              ]
            },
            "ConfigureDnsSettings": {
              "methods": [
                "configureDnsSettings"
              ]
            },
            "ConfigureContactSettings": {
              "methods": [
                "configureContactSettings"
              ]
            },
            "ExportRegistration": {
              "methods": [
                "exportRegistration"
              ]
            },
            "DeleteRegistration": {
              "methods": [
                "deleteRegistration"
              ]
            },
            "ListRegistrations": {
              "methods": [
                "listRegistrations",
                "listRegistrationsStream",
                "listRegistrationsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "DomainsClient",
          "rpcs": {
            "SearchDomains": {
              "methods": [
                "searchDomains"
              ]
            },
            "RetrieveRegisterParameters": {
              "methods": [
                "retrieveRegisterParameters"
              ]
            },
            "GetRegistration": {
              "methods": [
                "getRegistration"
              ]
            },
            "RetrieveAuthorizationCode": {
              "methods": [
                "retrieveAuthorizationCode"
              ]
            },
            "ResetAuthorizationCode": {
              "methods": [
                "resetAuthorizationCode"
              ]
            },
            "RegisterDomain": {
              "methods": [
                "registerDomain"
              ]
            },
            "UpdateRegistration": {
              "methods": [
                "updateRegistration"
              ]
            },
            "ConfigureManagementSettings": {
              "methods": [
                "configureManagementSettings"
              ]
            },
            "ConfigureDnsSettings": {
              "methods": [
                "configureDnsSettings"
              ]
            },
            "ConfigureContactSettings": {
              "methods": [
                "configureContactSettings"
              ]
            },
            "ExportRegistration": {
              "methods": [
                "exportRegistration"
              ]
            },
            "DeleteRegistration": {
              "methods": [
                "deleteRegistration"
              ]
            },
            "ListRegistrations": {
              "methods": [
                "listRegistrations",
                "listRegistrationsStream",
                "listRegistrationsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-domains/src/v1alpha2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.domains.v1alpha2",
  "libraryPackage": "@google-cloud/domains",
  "services": {
    "Domains": {
      "clients": {
        "grpc": {
          "libraryClient": "DomainsClient",
          "rpcs": {
            "SearchDomains": {
              "methods": [
                "searchDomains"
              ]
            },
            "RetrieveRegisterParameters": {
              "methods": [
                "retrieveRegisterParameters"
              ]
            },
            "RetrieveTransferParameters": {
              "methods": [
                "retrieveTransferParameters"
              ]
            },
            "GetRegistration": {
              "methods": [
                "getRegistration"
              ]
            },
            "RetrieveAuthorizationCode": {
              "methods": [
                "retrieveAuthorizationCode"
              ]
            },
            "ResetAuthorizationCode": {
              "methods": [
                "resetAuthorizationCode"
              ]
            },
            "RegisterDomain": {
              "methods": [
                "registerDomain"
              ]
            },
            "TransferDomain": {
              "methods": [
                "transferDomain"
              ]
            },
            "UpdateRegistration": {
              "methods": [
                "updateRegistration"
              ]
            },
            "ConfigureManagementSettings": {
              "methods": [
                "configureManagementSettings"
              ]
            },
            "ConfigureDnsSettings": {
              "methods": [
                "configureDnsSettings"
              ]
            },
            "ConfigureContactSettings": {
              "methods": [
                "configureContactSettings"
              ]
            },
            "ExportRegistration": {
              "methods": [
                "exportRegistration"
              ]
            },
            "DeleteRegistration": {
              "methods": [
                "deleteRegistration"
              ]
            },
            "ListRegistrations": {
              "methods": [
                "listRegistrations",
                "listRegistrationsStream",
                "listRegistrationsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "DomainsClient",
          "rpcs": {
            "SearchDomains": {
              "methods": [
                "searchDomains"
              ]
            },
            "RetrieveRegisterParameters": {
              "methods": [
                "retrieveRegisterParameters"
              ]
            },
            "RetrieveTransferParameters": {
              "methods": [
                "retrieveTransferParameters"
              ]
            },
            "GetRegistration": {
              "methods": [
                "getRegistration"
              ]
            },
            "RetrieveAuthorizationCode": {
              "methods": [
                "retrieveAuthorizationCode"
              ]
            },
            "ResetAuthorizationCode": {
              "methods": [
                "resetAuthorizationCode"
              ]
            },
            "RegisterDomain": {
              "methods": [
                "registerDomain"
              ]
            },
            "TransferDomain": {
              "methods": [
                "transferDomain"
              ]
            },
            "UpdateRegistration": {
              "methods": [
                "updateRegistration"
              ]
            },
            "ConfigureManagementSettings": {
              "methods": [
                "configureManagementSettings"
              ]
            },
            "ConfigureDnsSettings": {
              "methods": [
                "configureDnsSettings"
              ]
            },
            "ConfigureContactSettings": {
              "methods": [
                "configureContactSettings"
              ]
            },
            "ExportRegistration": {
              "methods": [
                "exportRegistration"
              ]
            },
            "DeleteRegistration": {
              "methods": [
                "deleteRegistration"
              ]
            },
            "ListRegistrations": {
              "methods": [
                "listRegistrations",
                "listRegistrationsStream",
                "listRegistrationsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-domains/src/v1alpha2/gapic_metadata.json (diff)
@@ -20,6 +20,11 @@
                 "retrieveRegisterParameters"
               ]
             },
+            "RetrieveTransferParameters": {
+              "methods": [
+                "retrieveTransferParameters"
+              ]
+            },
             "GetRegistration": {
               "methods": [
                 "getRegistration"
@@ -38,6 +43,11 @@
             "RegisterDomain": {
               "methods": [
                 "registerDomain"
+              ]
+            },
+            "TransferDomain": {
+              "methods": [
+                "transferDomain"
               ]
             },
             "UpdateRegistration": {
@@ -92,6 +102,11 @@
                 "retrieveRegisterParameters"
               ]
             },
+            "RetrieveTransferParameters": {
+              "methods": [
+                "retrieveTransferParameters"
+              ]
+            },
             "GetRegistration": {
               "methods": [
                 "getRegistration"
@@ -110,6 +125,11 @@
             "RegisterDomain": {
               "methods": [
                 "registerDomain"
+              ]
+            },
+            "TransferDomain": {
+              "methods": [
+                "transferDomain"
               ]
             },
             "UpdateRegistration": {
