packages/google-cloud-recaptchaenterprise/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.recaptchaenterprise.v1",
  "libraryPackage": "@google-cloud/recaptcha-enterprise",
  "services": {
    "RecaptchaEnterpriseService": {
      "clients": {
        "grpc": {
          "libraryClient": "RecaptchaEnterpriseServiceClient",
          "rpcs": {
            "CreateAssessment": {
              "methods": [
                "createAssessment"
              ]
            },
            "AnnotateAssessment": {
              "methods": [
                "annotateAssessment"
              ]
            },
            "CreateKey": {
              "methods": [
                "createKey"
              ]
            },
            "GetKey": {
              "methods": [
                "getKey"
              ]
            },
            "UpdateKey": {
              "methods": [
                "updateKey"
              ]
            },
            "DeleteKey": {
              "methods": [
                "deleteKey"
              ]
            },
            "ListKeys": {
              "methods": [
                "listKeys",
                "listKeysStream",
                "listKeysAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "RecaptchaEnterpriseServiceClient",
          "rpcs": {
            "CreateAssessment": {
              "methods": [
                "createAssessment"
              ]
            },
            "AnnotateAssessment": {
              "methods": [
                "annotateAssessment"
              ]
            },
            "CreateKey": {
              "methods": [
                "createKey"
              ]
            },
            "GetKey": {
              "methods": [
                "getKey"
              ]
            },
            "UpdateKey": {
              "methods": [
                "updateKey"
              ]
            },
            "DeleteKey": {
              "methods": [
                "deleteKey"
              ]
            },
            "ListKeys": {
              "methods": [
                "listKeys",
                "listKeysStream",
                "listKeysAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-recaptchaenterprise/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.recaptchaenterprise.v1",
  "libraryPackage": "@google-cloud/recaptcha-enterprise",
  "services": {
    "RecaptchaEnterpriseService": {
      "clients": {
        "grpc": {
          "libraryClient": "RecaptchaEnterpriseServiceClient",
          "rpcs": {
            "CreateAssessment": {
              "methods": [
                "createAssessment"
              ]
            },
            "AnnotateAssessment": {
              "methods": [
                "annotateAssessment"
              ]
            },
            "CreateKey": {
              "methods": [
                "createKey"
              ]
            },
            "GetKey": {
              "methods": [
                "getKey"
              ]
            },
            "UpdateKey": {
              "methods": [
                "updateKey"
              ]
            },
            "DeleteKey": {
              "methods": [
                "deleteKey"
              ]
            },
            "MigrateKey": {
              "methods": [
                "migrateKey"
              ]
            },
            "GetMetrics": {
              "methods": [
                "getMetrics"
              ]
            },
            "ListKeys": {
              "methods": [
                "listKeys",
                "listKeysStream",
                "listKeysAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "RecaptchaEnterpriseServiceClient",
          "rpcs": {
            "CreateAssessment": {
              "methods": [
                "createAssessment"
              ]
            },
            "AnnotateAssessment": {
              "methods": [
                "annotateAssessment"
              ]
            },
            "CreateKey": {
              "methods": [
                "createKey"
              ]
            },
            "GetKey": {
              "methods": [
                "getKey"
              ]
            },
            "UpdateKey": {
              "methods": [
                "updateKey"
              ]
            },
            "DeleteKey": {
              "methods": [
                "deleteKey"
              ]
            },
            "MigrateKey": {
              "methods": [
                "migrateKey"
              ]
            },
            "GetMetrics": {
              "methods": [
                "getMetrics"
              ]
            },
            "ListKeys": {
              "methods": [
                "listKeys",
                "listKeysStream",
                "listKeysAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-recaptchaenterprise/src/v1/gapic_metadata.json (diff)
@@ -40,6 +40,16 @@
                 "deleteKey"
               ]
             },
+            "MigrateKey": {
+              "methods": [
+                "migrateKey"
+              ]
+            },
+            "GetMetrics": {
+              "methods": [
+                "getMetrics"
+              ]
+            },
             "ListKeys": {
               "methods": [
                 "listKeys",
@@ -80,6 +90,16 @@
             "DeleteKey": {
               "methods": [
                 "deleteKey"
+              ]
+            },
+            "MigrateKey": {
+              "methods": [
+                "migrateKey"
+              ]
+            },
+            "GetMetrics": {
+              "methods": [
+                "getMetrics"
               ]
             },
             "ListKeys": {
