packages/google-cloud-recaptchaenterprise/src/v1/recaptcha_enterprise_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.recaptchaenterprise.v1.RecaptchaEnterpriseService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateAssessment": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AnnotateAssessment": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListKeys": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-recaptchaenterprise/src/v1/recaptcha_enterprise_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.recaptchaenterprise.v1.RecaptchaEnterpriseService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateAssessment": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AnnotateAssessment": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListKeys": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteKey": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "MigrateKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetMetrics": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-recaptchaenterprise/src/v1/recaptcha_enterprise_service_client_config.json (diff)
@@ -54,6 +54,14 @@
           "timeout_millis": 600000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "MigrateKey": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "GetMetrics": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
