packages/google-analytics-data/src/v1beta/beta_analytics_data_client_config.json (before)
{
  "interfaces": {
    "google.analytics.data.v1beta.BetaAnalyticsData": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unknown": [
          "UNKNOWN"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "RunReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RunPivotReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchRunReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchRunPivotReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetMetadata": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "RunRealtimeReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-analytics-data/src/v1beta/beta_analytics_data_client_config.json (after)
{
  "interfaces": {
    "google.analytics.data.v1beta.BetaAnalyticsData": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unknown": [
          "UNKNOWN"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "RunReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RunPivotReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchRunReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchRunPivotReports": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetMetadata": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "RunRealtimeReport": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CheckCompatibility": {
          "timeout_millis": 60000,
          "retry_codes_name": "unknown",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-analytics-data/src/v1beta/beta_analytics_data_client_config.json (diff)
@@ -61,6 +61,11 @@
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "CheckCompatibility": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unknown",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
         }
       }
     }
