packages/google-analytics-data/src/v1beta/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.analytics.data.v1beta",
  "libraryPackage": "@google-analytics/data",
  "services": {
    "BetaAnalyticsData": {
      "clients": {
        "grpc": {
          "libraryClient": "BetaAnalyticsDataClient",
          "rpcs": {
            "RunReport": {
              "methods": [
                "runReport"
              ]
            },
            "RunPivotReport": {
              "methods": [
                "runPivotReport"
              ]
            },
            "BatchRunReports": {
              "methods": [
                "batchRunReports"
              ]
            },
            "BatchRunPivotReports": {
              "methods": [
                "batchRunPivotReports"
              ]
            },
            "GetMetadata": {
              "methods": [
                "getMetadata"
              ]
            },
            "RunRealtimeReport": {
              "methods": [
                "runRealtimeReport"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "BetaAnalyticsDataClient",
          "rpcs": {
            "RunReport": {
              "methods": [
                "runReport"
              ]
            },
            "RunPivotReport": {
              "methods": [
                "runPivotReport"
              ]
            },
            "BatchRunReports": {
              "methods": [
                "batchRunReports"
              ]
            },
            "BatchRunPivotReports": {
              "methods": [
                "batchRunPivotReports"
              ]
            },
            "GetMetadata": {
              "methods": [
                "getMetadata"
              ]
            },
            "RunRealtimeReport": {
              "methods": [
                "runRealtimeReport"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-analytics-data/src/v1beta/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.analytics.data.v1beta",
  "libraryPackage": "@google-analytics/data",
  "services": {
    "BetaAnalyticsData": {
      "clients": {
        "grpc": {
          "libraryClient": "BetaAnalyticsDataClient",
          "rpcs": {
            "RunReport": {
              "methods": [
                "runReport"
              ]
            },
            "RunPivotReport": {
              "methods": [
                "runPivotReport"
              ]
            },
            "BatchRunReports": {
              "methods": [
                "batchRunReports"
              ]
            },
            "BatchRunPivotReports": {
              "methods": [
                "batchRunPivotReports"
              ]
            },
            "GetMetadata": {
              "methods": [
                "getMetadata"
              ]
            },
            "RunRealtimeReport": {
              "methods": [
                "runRealtimeReport"
              ]
            },
            "CheckCompatibility": {
              "methods": [
                "checkCompatibility"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "BetaAnalyticsDataClient",
          "rpcs": {
            "RunReport": {
              "methods": [
                "runReport"
              ]
            },
            "RunPivotReport": {
              "methods": [
                "runPivotReport"
              ]
            },
            "BatchRunReports": {
              "methods": [
                "batchRunReports"
              ]
            },
            "BatchRunPivotReports": {
              "methods": [
                "batchRunPivotReports"
              ]
            },
            "GetMetadata": {
              "methods": [
                "getMetadata"
              ]
            },
            "RunRealtimeReport": {
              "methods": [
                "runRealtimeReport"
              ]
            },
            "CheckCompatibility": {
              "methods": [
                "checkCompatibility"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-analytics-data/src/v1beta/gapic_metadata.json (diff)
@@ -39,6 +39,11 @@
               "methods": [
                 "runRealtimeReport"
               ]
+            },
+            "CheckCompatibility": {
+              "methods": [
+                "checkCompatibility"
+              ]
             }
           }
         },
@@ -73,6 +78,11 @@
             "RunRealtimeReport": {
               "methods": [
                 "runRealtimeReport"
+              ]
+            },
+            "CheckCompatibility": {
+              "methods": [
+                "checkCompatibility"
               ]
             }
           }
