packages/google-cloud-translate/src/v3/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.translation.v3",
  "libraryPackage": "@google-cloud/translate",
  "services": {
    "TranslationService": {
      "clients": {
        "grpc": {
          "libraryClient": "TranslationServiceClient",
          "rpcs": {
            "TranslateText": {
              "methods": [
                "translateText"
              ]
            },
            "DetectLanguage": {
              "methods": [
                "detectLanguage"
              ]
            },
            "GetSupportedLanguages": {
              "methods": [
                "getSupportedLanguages"
              ]
            },
            "GetGlossary": {
              "methods": [
                "getGlossary"
              ]
            },
            "BatchTranslateText": {
              "methods": [
                "batchTranslateText"
              ]
            },
            "CreateGlossary": {
              "methods": [
                "createGlossary"
              ]
            },
            "DeleteGlossary": {
              "methods": [
                "deleteGlossary"
              ]
            },
            "ListGlossaries": {
              "methods": [
                "listGlossaries",
                "listGlossariesStream",
                "listGlossariesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "TranslationServiceClient",
          "rpcs": {
            "TranslateText": {
              "methods": [
                "translateText"
              ]
            },
            "DetectLanguage": {
              "methods": [
                "detectLanguage"
              ]
            },
            "GetSupportedLanguages": {
              "methods": [
                "getSupportedLanguages"
              ]
            },
            "GetGlossary": {
              "methods": [
                "getGlossary"
              ]
            },
            "BatchTranslateText": {
              "methods": [
                "batchTranslateText"
              ]
            },
            "CreateGlossary": {
              "methods": [
                "createGlossary"
              ]
            },
            "DeleteGlossary": {
              "methods": [
                "deleteGlossary"
              ]
            },
            "ListGlossaries": {
              "methods": [
                "listGlossaries",
                "listGlossariesStream",
                "listGlossariesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-translate/src/v3/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.translation.v3",
  "libraryPackage": "@google-cloud/translate",
  "services": {
    "TranslationService": {
      "clients": {
        "grpc": {
          "libraryClient": "TranslationServiceClient",
          "rpcs": {
            "TranslateText": {
              "methods": [
                "translateText"
              ]
            },
            "DetectLanguage": {
              "methods": [
                "detectLanguage"
              ]
            },
            "GetSupportedLanguages": {
              "methods": [
                "getSupportedLanguages"
              ]
            },
            "TranslateDocument": {
              "methods": [
                "translateDocument"
              ]
            },
            "GetGlossary": {
              "methods": [
                "getGlossary"
              ]
            },
            "BatchTranslateText": {
              "methods": [
                "batchTranslateText"
              ]
            },
            "BatchTranslateDocument": {
              "methods": [
                "batchTranslateDocument"
              ]
            },
            "CreateGlossary": {
              "methods": [
                "createGlossary"
              ]
            },
            "DeleteGlossary": {
              "methods": [
                "deleteGlossary"
              ]
            },
            "ListGlossaries": {
              "methods": [
                "listGlossaries",
                "listGlossariesStream",
                "listGlossariesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "TranslationServiceClient",
          "rpcs": {
            "TranslateText": {
              "methods": [
                "translateText"
              ]
            },
            "DetectLanguage": {
              "methods": [
                "detectLanguage"
              ]
            },
            "GetSupportedLanguages": {
              "methods": [
                "getSupportedLanguages"
              ]
            },
            "TranslateDocument": {
              "methods": [
                "translateDocument"
              ]
            },
            "GetGlossary": {
              "methods": [
                "getGlossary"
              ]
            },
            "BatchTranslateText": {
              "methods": [
                "batchTranslateText"
              ]
            },
            "BatchTranslateDocument": {
              "methods": [
                "batchTranslateDocument"
              ]
            },
            "CreateGlossary": {
              "methods": [
                "createGlossary"
              ]
            },
            "DeleteGlossary": {
              "methods": [
                "deleteGlossary"
              ]
            },
            "ListGlossaries": {
              "methods": [
                "listGlossaries",
                "listGlossariesStream",
                "listGlossariesAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-translate/src/v3/gapic_metadata.json (diff)
@@ -25,6 +25,11 @@
                 "getSupportedLanguages"
               ]
             },
+            "TranslateDocument": {
+              "methods": [
+                "translateDocument"
+              ]
+            },
             "GetGlossary": {
               "methods": [
                 "getGlossary"
@@ -33,6 +38,11 @@
             "BatchTranslateText": {
               "methods": [
                 "batchTranslateText"
+              ]
+            },
+            "BatchTranslateDocument": {
+              "methods": [
+                "batchTranslateDocument"
               ]
             },
             "CreateGlossary": {
@@ -72,6 +82,11 @@
                 "getSupportedLanguages"
               ]
             },
+            "TranslateDocument": {
+              "methods": [
+                "translateDocument"
+              ]
+            },
             "GetGlossary": {
               "methods": [
                 "getGlossary"
@@ -80,6 +95,11 @@
             "BatchTranslateText": {
               "methods": [
                 "batchTranslateText"
+              ]
+            },
+            "BatchTranslateDocument": {
+              "methods": [
+                "batchTranslateDocument"
               ]
             },
             "CreateGlossary": {
