packages/google-cloud-translate/src/v3/translation_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.translation.v3.TranslationService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "TranslateText": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DetectLanguage": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetSupportedLanguages": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "BatchTranslateText": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateGlossary": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListGlossaries": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetGlossary": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteGlossary": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-translate/src/v3/translation_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.translation.v3.TranslationService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "TranslateText": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DetectLanguage": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetSupportedLanguages": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "TranslateDocument": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchTranslateText": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchTranslateDocument": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateGlossary": {
          "timeout_millis": 600000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListGlossaries": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetGlossary": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteGlossary": {
          "timeout_millis": 600000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-translate/src/v3/translation_service_client_config.json (diff)
@@ -35,7 +35,17 @@
           "retry_codes_name": "idempotent",
           "retry_params_name": "default"
         },
+        "TranslateDocument": {
+          "timeout_millis": 600000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "BatchTranslateText": {
+          "timeout_millis": 600000,
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "BatchTranslateDocument": {
           "timeout_millis": 600000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
