packages/google-cloud-networkconnectivity/src/v1/hub_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.networkconnectivity.v1.HubService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListHubs": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSpokes": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeactivateSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ActivateSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-networkconnectivity/src/v1/hub_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.networkconnectivity.v1.HubService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListHubs": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteHub": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSpokes": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteSpoke": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-networkconnectivity/src/v1/hub_service_client_config.json (diff)
@@ -77,16 +77,6 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
-        "DeactivateSpoke": {
-          "timeout_millis": 60000,
-          "retry_codes_name": "non_idempotent",
-          "retry_params_name": "default"
-        },
-        "ActivateSpoke": {
-          "timeout_millis": 60000,
-          "retry_codes_name": "non_idempotent",
-          "retry_params_name": "default"
-        },
         "DeleteSpoke": {
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
