packages/google-cloud-language/src/v1/language_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.language.v1.LanguageService": {
      "retry_codes": {
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "non_idempotent": []
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AnalyzeSentiment": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeEntities": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeEntitySentiment": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeSyntax": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnnotateText": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-language/src/v1/language_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.language.v1.LanguageService": {
      "retry_codes": {
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "non_idempotent": []
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AnalyzeSentiment": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeEntities": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeEntitySentiment": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnalyzeSyntax": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ClassifyText": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "AnnotateText": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-language/src/v1/language_service_client_config.json (diff)
@@ -40,6 +40,11 @@
           "retry_codes_name": "idempotent",
           "retry_params_name": "default"
         },
+        "ClassifyText": {
+          "timeout_millis": 30000,
+          "retry_codes_name": "idempotent",
+          "retry_params_name": "default"
+        },
         "AnnotateText": {
           "timeout_millis": 30000,
           "retry_codes_name": "idempotent",
