packages/google-cloud-aiplatform/src/v1/endpoint_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.EndpointService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateEndpoint": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEndpoint": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListEndpoints": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateEndpoint": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteEndpoint": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeployModel": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UndeployModel": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/endpoint_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.EndpointService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListEndpoints": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeployModel": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UndeployModel": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/endpoint_service_client_config.json (diff)
@@ -21,37 +21,30 @@
       },
       "methods": {
         "CreateEndpoint": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetEndpoint": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "ListEndpoints": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "UpdateEndpoint": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeleteEndpoint": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeployModel": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "UndeployModel": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         }
