packages/google-cloud-aiplatform/src/v1/index_endpoint_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.IndexEndpointService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListIndexEndpoints": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeployIndex": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UndeployIndex": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/index_endpoint_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.IndexEndpointService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListIndexEndpoints": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteIndexEndpoint": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeployIndex": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UndeployIndex": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "MutateDeployedIndex": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/index_endpoint_service_client_config.json (diff)
@@ -47,6 +47,10 @@
         "UndeployIndex": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "MutateDeployedIndex": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
