packages/google-cloud-aiplatform/src/v1/job_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.JobService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateCustomJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetCustomJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListCustomJobs": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCustomJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelCustomJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateDataLabelingJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetDataLabelingJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListDataLabelingJobs": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteDataLabelingJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelDataLabelingJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateHyperparameterTuningJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetHyperparameterTuningJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListHyperparameterTuningJobs": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteHyperparameterTuningJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelHyperparameterTuningJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateBatchPredictionJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetBatchPredictionJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListBatchPredictionJobs": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteBatchPredictionJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelBatchPredictionJob": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/job_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.JobService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateCustomJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetCustomJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListCustomJobs": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCustomJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelCustomJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateDataLabelingJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetDataLabelingJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListDataLabelingJobs": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteDataLabelingJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelDataLabelingJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateHyperparameterTuningJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetHyperparameterTuningJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListHyperparameterTuningJobs": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteHyperparameterTuningJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelHyperparameterTuningJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateBatchPredictionJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetBatchPredictionJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListBatchPredictionJobs": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteBatchPredictionJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CancelBatchPredictionJob": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/job_service_client_config.json (diff)
@@ -21,82 +21,102 @@
       },
       "methods": {
         "CreateCustomJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetCustomJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "ListCustomJobs": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeleteCustomJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CancelCustomJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CreateDataLabelingJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetDataLabelingJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "ListDataLabelingJobs": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeleteDataLabelingJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CancelDataLabelingJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CreateHyperparameterTuningJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetHyperparameterTuningJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "ListHyperparameterTuningJobs": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeleteHyperparameterTuningJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CancelHyperparameterTuningJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CreateBatchPredictionJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetBatchPredictionJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "ListBatchPredictionJobs": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeleteBatchPredictionJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "CancelBatchPredictionJob": {
+          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         }
