packages/google-cloud-aiplatform/src/v1/model_service_proto_list.json (before)
[
  "../../protos/google/cloud/aiplatform/v1/accelerator_type.proto",
  "../../protos/google/cloud/aiplatform/v1/annotation.proto",
  "../../protos/google/cloud/aiplatform/v1/annotation_spec.proto",
  "../../protos/google/cloud/aiplatform/v1/batch_prediction_job.proto",
  "../../protos/google/cloud/aiplatform/v1/completion_stats.proto",
  "../../protos/google/cloud/aiplatform/v1/custom_job.proto",
  "../../protos/google/cloud/aiplatform/v1/data_item.proto",
  "../../protos/google/cloud/aiplatform/v1/data_labeling_job.proto",
  "../../protos/google/cloud/aiplatform/v1/dataset.proto",
  "../../protos/google/cloud/aiplatform/v1/dataset_service.proto",
  "../../protos/google/cloud/aiplatform/v1/deployed_model_ref.proto",
  "../../protos/google/cloud/aiplatform/v1/encryption_spec.proto",
  "../../protos/google/cloud/aiplatform/v1/endpoint.proto",
  "../../protos/google/cloud/aiplatform/v1/endpoint_service.proto",
  "../../protos/google/cloud/aiplatform/v1/env_var.proto",
  "../../protos/google/cloud/aiplatform/v1/hyperparameter_tuning_job.proto",
  "../../protos/google/cloud/aiplatform/v1/io.proto",
  "../../protos/google/cloud/aiplatform/v1/job_service.proto",
  "../../protos/google/cloud/aiplatform/v1/job_state.proto",
  "../../protos/google/cloud/aiplatform/v1/machine_resources.proto",
  "../../protos/google/cloud/aiplatform/v1/manual_batch_tuning_parameters.proto",
  "../../protos/google/cloud/aiplatform/v1/migratable_resource.proto",
  "../../protos/google/cloud/aiplatform/v1/migration_service.proto",
  "../../protos/google/cloud/aiplatform/v1/model.proto",
  "../../protos/google/cloud/aiplatform/v1/model_evaluation.proto",
  "../../protos/google/cloud/aiplatform/v1/model_evaluation_slice.proto",
  "../../protos/google/cloud/aiplatform/v1/model_service.proto",
  "../../protos/google/cloud/aiplatform/v1/operation.proto",
  "../../protos/google/cloud/aiplatform/v1/pipeline_service.proto",
  "../../protos/google/cloud/aiplatform/v1/pipeline_state.proto",
  "../../protos/google/cloud/aiplatform/v1/prediction_service.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/image_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/text_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/text_extraction.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/text_sentiment.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/image_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/tabular_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/tabular_regression.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/text_extraction.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/text_sentiment.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_image_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_tables.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_text_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_text_extraction.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_text_sentiment.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/export_evaluated_data_items_config.proto",
  "../../protos/google/cloud/aiplatform/v1/specialist_pool.proto",
  "../../protos/google/cloud/aiplatform/v1/specialist_pool_service.proto",
  "../../protos/google/cloud/aiplatform/v1/study.proto",
  "../../protos/google/cloud/aiplatform/v1/training_pipeline.proto",
  "../../protos/google/cloud/aiplatform/v1/user_action_reference.proto"
]

packages/google-cloud-aiplatform/src/v1/model_service_proto_list.json (after)
[
  "../../protos/google/cloud/aiplatform/v1/accelerator_type.proto",
  "../../protos/google/cloud/aiplatform/v1/annotation.proto",
  "../../protos/google/cloud/aiplatform/v1/annotation_spec.proto",
  "../../protos/google/cloud/aiplatform/v1/artifact.proto",
  "../../protos/google/cloud/aiplatform/v1/batch_prediction_job.proto",
  "../../protos/google/cloud/aiplatform/v1/completion_stats.proto",
  "../../protos/google/cloud/aiplatform/v1/context.proto",
  "../../protos/google/cloud/aiplatform/v1/custom_job.proto",
  "../../protos/google/cloud/aiplatform/v1/data_item.proto",
  "../../protos/google/cloud/aiplatform/v1/data_labeling_job.proto",
  "../../protos/google/cloud/aiplatform/v1/dataset.proto",
  "../../protos/google/cloud/aiplatform/v1/dataset_service.proto",
  "../../protos/google/cloud/aiplatform/v1/deployed_model_ref.proto",
  "../../protos/google/cloud/aiplatform/v1/encryption_spec.proto",
  "../../protos/google/cloud/aiplatform/v1/endpoint.proto",
  "../../protos/google/cloud/aiplatform/v1/endpoint_service.proto",
  "../../protos/google/cloud/aiplatform/v1/env_var.proto",
  "../../protos/google/cloud/aiplatform/v1/execution.proto",
  "../../protos/google/cloud/aiplatform/v1/hyperparameter_tuning_job.proto",
  "../../protos/google/cloud/aiplatform/v1/io.proto",
  "../../protos/google/cloud/aiplatform/v1/job_service.proto",
  "../../protos/google/cloud/aiplatform/v1/job_state.proto",
  "../../protos/google/cloud/aiplatform/v1/machine_resources.proto",
  "../../protos/google/cloud/aiplatform/v1/manual_batch_tuning_parameters.proto",
  "../../protos/google/cloud/aiplatform/v1/migratable_resource.proto",
  "../../protos/google/cloud/aiplatform/v1/migration_service.proto",
  "../../protos/google/cloud/aiplatform/v1/model.proto",
  "../../protos/google/cloud/aiplatform/v1/model_evaluation.proto",
  "../../protos/google/cloud/aiplatform/v1/model_evaluation_slice.proto",
  "../../protos/google/cloud/aiplatform/v1/model_service.proto",
  "../../protos/google/cloud/aiplatform/v1/operation.proto",
  "../../protos/google/cloud/aiplatform/v1/pipeline_job.proto",
  "../../protos/google/cloud/aiplatform/v1/pipeline_service.proto",
  "../../protos/google/cloud/aiplatform/v1/pipeline_state.proto",
  "../../protos/google/cloud/aiplatform/v1/prediction_service.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/image_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/text_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/text_extraction.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/text_sentiment.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/instance/video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/image_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/params/video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/tabular_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/tabular_regression.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/text_extraction.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/text_sentiment.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/predict/prediction/video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_image_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_image_object_detection.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_image_segmentation.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_tables.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_text_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_text_extraction.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_text_sentiment.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_video_action_recognition.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_video_classification.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/automl_video_object_tracking.proto",
  "../../protos/google/cloud/aiplatform/v1/schema/trainingjob/definition/export_evaluated_data_items_config.proto",
  "../../protos/google/cloud/aiplatform/v1/specialist_pool.proto",
  "../../protos/google/cloud/aiplatform/v1/specialist_pool_service.proto",
  "../../protos/google/cloud/aiplatform/v1/study.proto",
  "../../protos/google/cloud/aiplatform/v1/training_pipeline.proto",
  "../../protos/google/cloud/aiplatform/v1/user_action_reference.proto",
  "../../protos/google/cloud/aiplatform/v1/value.proto"
]

packages/google-cloud-aiplatform/src/v1/model_service_proto_list.json (diff)
@@ -2,8 +2,10 @@
   "../../protos/google/cloud/aiplatform/v1/accelerator_type.proto",
   "../../protos/google/cloud/aiplatform/v1/annotation.proto",
   "../../protos/google/cloud/aiplatform/v1/annotation_spec.proto",
+  "../../protos/google/cloud/aiplatform/v1/artifact.proto",
   "../../protos/google/cloud/aiplatform/v1/batch_prediction_job.proto",
   "../../protos/google/cloud/aiplatform/v1/completion_stats.proto",
+  "../../protos/google/cloud/aiplatform/v1/context.proto",
   "../../protos/google/cloud/aiplatform/v1/custom_job.proto",
   "../../protos/google/cloud/aiplatform/v1/data_item.proto",
   "../../protos/google/cloud/aiplatform/v1/data_labeling_job.proto",
@@ -14,6 +16,7 @@
   "../../protos/google/cloud/aiplatform/v1/endpoint.proto",
   "../../protos/google/cloud/aiplatform/v1/endpoint_service.proto",
   "../../protos/google/cloud/aiplatform/v1/env_var.proto",
+  "../../protos/google/cloud/aiplatform/v1/execution.proto",
   "../../protos/google/cloud/aiplatform/v1/hyperparameter_tuning_job.proto",
   "../../protos/google/cloud/aiplatform/v1/io.proto",
   "../../protos/google/cloud/aiplatform/v1/job_service.proto",
@@ -27,6 +30,7 @@
   "../../protos/google/cloud/aiplatform/v1/model_evaluation_slice.proto",
   "../../protos/google/cloud/aiplatform/v1/model_service.proto",
   "../../protos/google/cloud/aiplatform/v1/operation.proto",
+  "../../protos/google/cloud/aiplatform/v1/pipeline_job.proto",
   "../../protos/google/cloud/aiplatform/v1/pipeline_service.proto",
   "../../protos/google/cloud/aiplatform/v1/pipeline_state.proto",
   "../../protos/google/cloud/aiplatform/v1/prediction_service.proto",
@@ -70,5 +74,6 @@
   "../../protos/google/cloud/aiplatform/v1/specialist_pool_service.proto",
   "../../protos/google/cloud/aiplatform/v1/study.proto",
   "../../protos/google/cloud/aiplatform/v1/training_pipeline.proto",
-  "../../protos/google/cloud/aiplatform/v1/user_action_reference.proto"
+  "../../protos/google/cloud/aiplatform/v1/user_action_reference.proto",
+  "../../protos/google/cloud/aiplatform/v1/value.proto"
 ]
