packages/google-cloud-aiplatform/src/v1/specialist_pool_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.SpecialistPoolService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateSpecialistPool": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetSpecialistPool": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSpecialistPools": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteSpecialistPool": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSpecialistPool": {
          "timeout_millis": 5000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/specialist_pool_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.SpecialistPoolService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateSpecialistPool": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetSpecialistPool": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSpecialistPools": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteSpecialistPool": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateSpecialistPool": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/specialist_pool_service_client_config.json (diff)
@@ -21,27 +21,22 @@
       },
       "methods": {
         "CreateSpecialistPool": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "GetSpecialistPool": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "ListSpecialistPools": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "DeleteSpecialistPool": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
         "UpdateSpecialistPool": {
-          "timeout_millis": 5000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         }
