packages/google-cloud-bigquery-datatransfer/src/v1/data_transfer_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.bigquery.datatransfer.v1.DataTransferService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "GetDataSource": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListDataSources": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "CreateTransferConfig": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateTransferConfig": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTransferConfig": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetTransferConfig": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListTransferConfigs": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ScheduleTransferRuns": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StartManualTransferRuns": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetTransferRun": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteTransferRun": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListTransferRuns": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListTransferLogs": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "CheckValidCreds": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-bigquery-datatransfer/src/v1/data_transfer_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.bigquery.datatransfer.v1.DataTransferService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "GetDataSource": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListDataSources": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "CreateTransferConfig": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateTransferConfig": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTransferConfig": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetTransferConfig": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListTransferConfigs": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ScheduleTransferRuns": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StartManualTransferRuns": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetTransferRun": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteTransferRun": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListTransferRuns": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListTransferLogs": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "CheckValidCreds": {
          "timeout_millis": 20000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "EnrollDataSources": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-bigquery-datatransfer/src/v1/data_transfer_service_client_config.json (diff)
@@ -88,6 +88,10 @@
           "timeout_millis": 20000,
           "retry_codes_name": "idempotent",
           "retry_params_name": "default"
+        },
+        "EnrollDataSources": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
