packages/google-cloud-bigquery-datatransfer/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.bigquery.datatransfer.v1",
  "libraryPackage": "@google-cloud/bigquery-data-transfer",
  "services": {
    "DataTransferService": {
      "clients": {
        "grpc": {
          "libraryClient": "DataTransferServiceClient",
          "rpcs": {
            "GetDataSource": {
              "methods": [
                "getDataSource"
              ]
            },
            "CreateTransferConfig": {
              "methods": [
                "createTransferConfig"
              ]
            },
            "UpdateTransferConfig": {
              "methods": [
                "updateTransferConfig"
              ]
            },
            "DeleteTransferConfig": {
              "methods": [
                "deleteTransferConfig"
              ]
            },
            "GetTransferConfig": {
              "methods": [
                "getTransferConfig"
              ]
            },
            "ScheduleTransferRuns": {
              "methods": [
                "scheduleTransferRuns"
              ]
            },
            "StartManualTransferRuns": {
              "methods": [
                "startManualTransferRuns"
              ]
            },
            "GetTransferRun": {
              "methods": [
                "getTransferRun"
              ]
            },
            "DeleteTransferRun": {
              "methods": [
                "deleteTransferRun"
              ]
            },
            "CheckValidCreds": {
              "methods": [
                "checkValidCreds"
              ]
            },
            "ListDataSources": {
              "methods": [
                "listDataSources",
                "listDataSourcesStream",
                "listDataSourcesAsync"
              ]
            },
            "ListTransferConfigs": {
              "methods": [
                "listTransferConfigs",
                "listTransferConfigsStream",
                "listTransferConfigsAsync"
              ]
            },
            "ListTransferRuns": {
              "methods": [
                "listTransferRuns",
                "listTransferRunsStream",
                "listTransferRunsAsync"
              ]
            },
            "ListTransferLogs": {
              "methods": [
                "listTransferLogs",
                "listTransferLogsStream",
                "listTransferLogsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "DataTransferServiceClient",
          "rpcs": {
            "GetDataSource": {
              "methods": [
                "getDataSource"
              ]
            },
            "CreateTransferConfig": {
              "methods": [
                "createTransferConfig"
              ]
            },
            "UpdateTransferConfig": {
              "methods": [
                "updateTransferConfig"
              ]
            },
            "DeleteTransferConfig": {
              "methods": [
                "deleteTransferConfig"
              ]
            },
            "GetTransferConfig": {
              "methods": [
                "getTransferConfig"
              ]
            },
            "ScheduleTransferRuns": {
              "methods": [
                "scheduleTransferRuns"
              ]
            },
            "StartManualTransferRuns": {
              "methods": [
                "startManualTransferRuns"
              ]
            },
            "GetTransferRun": {
              "methods": [
                "getTransferRun"
              ]
            },
            "DeleteTransferRun": {
              "methods": [
                "deleteTransferRun"
              ]
            },
            "CheckValidCreds": {
              "methods": [
                "checkValidCreds"
              ]
            },
            "ListDataSources": {
              "methods": [
                "listDataSources",
                "listDataSourcesStream",
                "listDataSourcesAsync"
              ]
            },
            "ListTransferConfigs": {
              "methods": [
                "listTransferConfigs",
                "listTransferConfigsStream",
                "listTransferConfigsAsync"
              ]
            },
            "ListTransferRuns": {
              "methods": [
                "listTransferRuns",
                "listTransferRunsStream",
                "listTransferRunsAsync"
              ]
            },
            "ListTransferLogs": {
              "methods": [
                "listTransferLogs",
                "listTransferLogsStream",
                "listTransferLogsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-bigquery-datatransfer/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.bigquery.datatransfer.v1",
  "libraryPackage": "@google-cloud/bigquery-data-transfer",
  "services": {
    "DataTransferService": {
      "clients": {
        "grpc": {
          "libraryClient": "DataTransferServiceClient",
          "rpcs": {
            "GetDataSource": {
              "methods": [
                "getDataSource"
              ]
            },
            "CreateTransferConfig": {
              "methods": [
                "createTransferConfig"
              ]
            },
            "UpdateTransferConfig": {
              "methods": [
                "updateTransferConfig"
              ]
            },
            "DeleteTransferConfig": {
              "methods": [
                "deleteTransferConfig"
              ]
            },
            "GetTransferConfig": {
              "methods": [
                "getTransferConfig"
              ]
            },
            "ScheduleTransferRuns": {
              "methods": [
                "scheduleTransferRuns"
              ]
            },
            "StartManualTransferRuns": {
              "methods": [
                "startManualTransferRuns"
              ]
            },
            "GetTransferRun": {
              "methods": [
                "getTransferRun"
              ]
            },
            "DeleteTransferRun": {
              "methods": [
                "deleteTransferRun"
              ]
            },
            "CheckValidCreds": {
              "methods": [
                "checkValidCreds"
              ]
            },
            "EnrollDataSources": {
              "methods": [
                "enrollDataSources"
              ]
            },
            "ListDataSources": {
              "methods": [
                "listDataSources",
                "listDataSourcesStream",
                "listDataSourcesAsync"
              ]
            },
            "ListTransferConfigs": {
              "methods": [
                "listTransferConfigs",
                "listTransferConfigsStream",
                "listTransferConfigsAsync"
              ]
            },
            "ListTransferRuns": {
              "methods": [
                "listTransferRuns",
                "listTransferRunsStream",
                "listTransferRunsAsync"
              ]
            },
            "ListTransferLogs": {
              "methods": [
                "listTransferLogs",
                "listTransferLogsStream",
                "listTransferLogsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "DataTransferServiceClient",
          "rpcs": {
            "GetDataSource": {
              "methods": [
                "getDataSource"
              ]
            },
            "CreateTransferConfig": {
              "methods": [
                "createTransferConfig"
              ]
            },
            "UpdateTransferConfig": {
              "methods": [
                "updateTransferConfig"
              ]
            },
            "DeleteTransferConfig": {
              "methods": [
                "deleteTransferConfig"
              ]
            },
            "GetTransferConfig": {
              "methods": [
                "getTransferConfig"
              ]
            },
            "ScheduleTransferRuns": {
              "methods": [
                "scheduleTransferRuns"
              ]
            },
            "StartManualTransferRuns": {
              "methods": [
                "startManualTransferRuns"
              ]
            },
            "GetTransferRun": {
              "methods": [
                "getTransferRun"
              ]
            },
            "DeleteTransferRun": {
              "methods": [
                "deleteTransferRun"
              ]
            },
            "CheckValidCreds": {
              "methods": [
                "checkValidCreds"
              ]
            },
            "EnrollDataSources": {
              "methods": [
                "enrollDataSources"
              ]
            },
            "ListDataSources": {
              "methods": [
                "listDataSources",
                "listDataSourcesStream",
                "listDataSourcesAsync"
              ]
            },
            "ListTransferConfigs": {
              "methods": [
                "listTransferConfigs",
                "listTransferConfigsStream",
                "listTransferConfigsAsync"
              ]
            },
            "ListTransferRuns": {
              "methods": [
                "listTransferRuns",
                "listTransferRunsStream",
                "listTransferRunsAsync"
              ]
            },
            "ListTransferLogs": {
              "methods": [
                "listTransferLogs",
                "listTransferLogsStream",
                "listTransferLogsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-bigquery-datatransfer/src/v1/gapic_metadata.json (diff)
@@ -60,6 +60,11 @@
                 "checkValidCreds"
               ]
             },
+            "EnrollDataSources": {
+              "methods": [
+                "enrollDataSources"
+              ]
+            },
             "ListDataSources": {
               "methods": [
                 "listDataSources",
@@ -141,6 +146,11 @@
             "CheckValidCreds": {
               "methods": [
                 "checkValidCreds"
+              ]
+            },
+            "EnrollDataSources": {
+              "methods": [
+                "enrollDataSources"
               ]
             },
             "ListDataSources": {
