packages/logging/src/v2/logging_service_v2_client_config.json (before)
{
  "interfaces": {
    "google.logging.v2.LoggingServiceV2": {
      "retry_codes": {
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "non_idempotent": []
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.2,
          "max_retry_delay_millis": 1000,
          "initial_rpc_timeout_millis": 2000,
          "rpc_timeout_multiplier": 1.5,
          "max_rpc_timeout_millis": 30000,
          "total_timeout_millis": 45000
        },
        "list": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.2,
          "max_retry_delay_millis": 1000,
          "initial_rpc_timeout_millis": 7000,
          "rpc_timeout_multiplier": 1.5,
          "max_rpc_timeout_millis": 30000,
          "total_timeout_millis": 45000
        }
      },
      "methods": {
        "DeleteLog": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "WriteLogEntries": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default",
          "bundling": {
            "element_count_threshold": 100,
            "request_byte_threshold": 1024,
            "delay_threshold_millis": 10
          }
        },
        "ListLogEntries": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "list"
        },
        "ListMonitoredResourceDescriptors": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListLogs": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/logging/src/v2/logging_service_v2_client_config.json (after)
{
  "interfaces": {
    "google.logging.v2.LoggingServiceV2": {
      "retry_codes": {
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "non_idempotent": []
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.2,
          "max_retry_delay_millis": 1000,
          "initial_rpc_timeout_millis": 2000,
          "rpc_timeout_multiplier": 1.5,
          "max_rpc_timeout_millis": 30000,
          "total_timeout_millis": 45000
        },
        "list": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.2,
          "max_retry_delay_millis": 1000,
          "initial_rpc_timeout_millis": 7000,
          "rpc_timeout_multiplier": 1.5,
          "max_rpc_timeout_millis": 30000,
          "total_timeout_millis": 45000
        }
      },
      "methods": {
        "DeleteLog": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "WriteLogEntries": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default",
          "bundling": {
            "element_count_threshold": 1000,
            "request_byte_threshold": 1048576,
            "delay_threshold_millis": 50
          }
        },
        "ListLogEntries": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "list"
        },
        "ListMonitoredResourceDescriptors": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "ListLogs": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/logging/src/v2/logging_service_v2_client_config.json (diff)
@@ -39,9 +39,9 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default",
           "bundling": {
-            "element_count_threshold": 100,
-            "request_byte_threshold": 1024,
-            "delay_threshold_millis": 10
+            "element_count_threshold": 1000,
+            "request_byte_threshold": 1048576,
+            "delay_threshold_millis": 50
           }
         },
         "ListLogEntries": {
