packages/google-cloud-dialogflow-cx/src/v3/environments_client_config.json (before)
{
  "interfaces": {
    "google.cloud.dialogflow.cx.v3.Environments": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListEnvironments": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CreateEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdateEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeleteEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "LookupEnvironmentHistory": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "RunContinuousTest": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ListContinuousTestResults": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3/environments_client_config.json (after)
{
  "interfaces": {
    "google.cloud.dialogflow.cx.v3.Environments": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListEnvironments": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CreateEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdateEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeleteEnvironment": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "LookupEnvironmentHistory": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "RunContinuousTest": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ListContinuousTestResults": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeployFlow": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3/environments_client_config.json (diff)
@@ -62,6 +62,11 @@
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
           "retry_params_name": "default"
+        },
+        "DeployFlow": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "default"
         }
       }
     }
