packages/google-cloud-dialogflow/src/v2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.dialogflow.v2",
  "libraryPackage": "@google-cloud/dialogflow",
  "services": {
    "Agents": {
      "clients": {
        "grpc": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "SetAgent": {
              "methods": [
                "setAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "GetValidationResult": {
              "methods": [
                "getValidationResult"
              ]
            },
            "TrainAgent": {
              "methods": [
                "trainAgent"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "ImportAgent": {
              "methods": [
                "importAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "SearchAgents": {
              "methods": [
                "searchAgents",
                "searchAgentsStream",
                "searchAgentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "SetAgent": {
              "methods": [
                "setAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "GetValidationResult": {
              "methods": [
                "getValidationResult"
              ]
            },
            "TrainAgent": {
              "methods": [
                "trainAgent"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "ImportAgent": {
              "methods": [
                "importAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "SearchAgents": {
              "methods": [
                "searchAgents",
                "searchAgentsStream",
                "searchAgentsAsync"
              ]
            }
          }
        }
      }
    },
    "AnswerRecords": {
      "clients": {
        "grpc": {
          "libraryClient": "AnswerRecordsClient",
          "rpcs": {
            "UpdateAnswerRecord": {
              "methods": [
                "updateAnswerRecord"
              ]
            },
            "ListAnswerRecords": {
              "methods": [
                "listAnswerRecords",
                "listAnswerRecordsStream",
                "listAnswerRecordsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AnswerRecordsClient",
          "rpcs": {
            "UpdateAnswerRecord": {
              "methods": [
                "updateAnswerRecord"
              ]
            },
            "ListAnswerRecords": {
              "methods": [
                "listAnswerRecords",
                "listAnswerRecordsStream",
                "listAnswerRecordsAsync"
              ]
            }
          }
        }
      }
    },
    "Contexts": {
      "clients": {
        "grpc": {
          "libraryClient": "ContextsClient",
          "rpcs": {
            "GetContext": {
              "methods": [
                "getContext"
              ]
            },
            "CreateContext": {
              "methods": [
                "createContext"
              ]
            },
            "UpdateContext": {
              "methods": [
                "updateContext"
              ]
            },
            "DeleteContext": {
              "methods": [
                "deleteContext"
              ]
            },
            "DeleteAllContexts": {
              "methods": [
                "deleteAllContexts"
              ]
            },
            "ListContexts": {
              "methods": [
                "listContexts",
                "listContextsStream",
                "listContextsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ContextsClient",
          "rpcs": {
            "GetContext": {
              "methods": [
                "getContext"
              ]
            },
            "CreateContext": {
              "methods": [
                "createContext"
              ]
            },
            "UpdateContext": {
              "methods": [
                "updateContext"
              ]
            },
            "DeleteContext": {
              "methods": [
                "deleteContext"
              ]
            },
            "DeleteAllContexts": {
              "methods": [
                "deleteAllContexts"
              ]
            },
            "ListContexts": {
              "methods": [
                "listContexts",
                "listContextsStream",
                "listContextsAsync"
              ]
            }
          }
        }
      }
    },
    "ConversationProfiles": {
      "clients": {
        "grpc": {
          "libraryClient": "ConversationProfilesClient",
          "rpcs": {
            "GetConversationProfile": {
              "methods": [
                "getConversationProfile"
              ]
            },
            "CreateConversationProfile": {
              "methods": [
                "createConversationProfile"
              ]
            },
            "UpdateConversationProfile": {
              "methods": [
                "updateConversationProfile"
              ]
            },
            "DeleteConversationProfile": {
              "methods": [
                "deleteConversationProfile"
              ]
            },
            "ListConversationProfiles": {
              "methods": [
                "listConversationProfiles",
                "listConversationProfilesStream",
                "listConversationProfilesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ConversationProfilesClient",
          "rpcs": {
            "GetConversationProfile": {
              "methods": [
                "getConversationProfile"
              ]
            },
            "CreateConversationProfile": {
              "methods": [
                "createConversationProfile"
              ]
            },
            "UpdateConversationProfile": {
              "methods": [
                "updateConversationProfile"
              ]
            },
            "DeleteConversationProfile": {
              "methods": [
                "deleteConversationProfile"
              ]
            },
            "ListConversationProfiles": {
              "methods": [
                "listConversationProfiles",
                "listConversationProfilesStream",
                "listConversationProfilesAsync"
              ]
            }
          }
        }
      }
    },
    "Conversations": {
      "clients": {
        "grpc": {
          "libraryClient": "ConversationsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "CompleteConversation": {
              "methods": [
                "completeConversation"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListMessages": {
              "methods": [
                "listMessages",
                "listMessagesStream",
                "listMessagesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ConversationsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "CompleteConversation": {
              "methods": [
                "completeConversation"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListMessages": {
              "methods": [
                "listMessages",
                "listMessagesStream",
                "listMessagesAsync"
              ]
            }
          }
        }
      }
    },
    "Documents": {
      "clients": {
        "grpc": {
          "libraryClient": "DocumentsClient",
          "rpcs": {
            "GetDocument": {
              "methods": [
                "getDocument"
              ]
            },
            "CreateDocument": {
              "methods": [
                "createDocument"
              ]
            },
            "DeleteDocument": {
              "methods": [
                "deleteDocument"
              ]
            },
            "UpdateDocument": {
              "methods": [
                "updateDocument"
              ]
            },
            "ReloadDocument": {
              "methods": [
                "reloadDocument"
              ]
            },
            "ListDocuments": {
              "methods": [
                "listDocuments",
                "listDocumentsStream",
                "listDocumentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "DocumentsClient",
          "rpcs": {
            "GetDocument": {
              "methods": [
                "getDocument"
              ]
            },
            "CreateDocument": {
              "methods": [
                "createDocument"
              ]
            },
            "DeleteDocument": {
              "methods": [
                "deleteDocument"
              ]
            },
            "UpdateDocument": {
              "methods": [
                "updateDocument"
              ]
            },
            "ReloadDocument": {
              "methods": [
                "reloadDocument"
              ]
            },
            "ListDocuments": {
              "methods": [
                "listDocuments",
                "listDocumentsStream",
                "listDocumentsAsync"
              ]
            }
          }
        }
      }
    },
    "EntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "BatchUpdateEntityTypes": {
              "methods": [
                "batchUpdateEntityTypes"
              ]
            },
            "BatchDeleteEntityTypes": {
              "methods": [
                "batchDeleteEntityTypes"
              ]
            },
            "BatchCreateEntities": {
              "methods": [
                "batchCreateEntities"
              ]
            },
            "BatchUpdateEntities": {
              "methods": [
                "batchUpdateEntities"
              ]
            },
            "BatchDeleteEntities": {
              "methods": [
                "batchDeleteEntities"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "BatchUpdateEntityTypes": {
              "methods": [
                "batchUpdateEntityTypes"
              ]
            },
            "BatchDeleteEntityTypes": {
              "methods": [
                "batchDeleteEntityTypes"
              ]
            },
            "BatchCreateEntities": {
              "methods": [
                "batchCreateEntities"
              ]
            },
            "BatchUpdateEntities": {
              "methods": [
                "batchUpdateEntities"
              ]
            },
            "BatchDeleteEntities": {
              "methods": [
                "batchDeleteEntities"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Environments": {
      "clients": {
        "grpc": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            }
          }
        }
      }
    },
    "Intents": {
      "clients": {
        "grpc": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "BatchUpdateIntents": {
              "methods": [
                "batchUpdateIntents"
              ]
            },
            "BatchDeleteIntents": {
              "methods": [
                "batchDeleteIntents"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "BatchUpdateIntents": {
              "methods": [
                "batchUpdateIntents"
              ]
            },
            "BatchDeleteIntents": {
              "methods": [
                "batchDeleteIntents"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        }
      }
    },
    "KnowledgeBases": {
      "clients": {
        "grpc": {
          "libraryClient": "KnowledgeBasesClient",
          "rpcs": {
            "GetKnowledgeBase": {
              "methods": [
                "getKnowledgeBase"
              ]
            },
            "CreateKnowledgeBase": {
              "methods": [
                "createKnowledgeBase"
              ]
            },
            "DeleteKnowledgeBase": {
              "methods": [
                "deleteKnowledgeBase"
              ]
            },
            "UpdateKnowledgeBase": {
              "methods": [
                "updateKnowledgeBase"
              ]
            },
            "ListKnowledgeBases": {
              "methods": [
                "listKnowledgeBases",
                "listKnowledgeBasesStream",
                "listKnowledgeBasesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "KnowledgeBasesClient",
          "rpcs": {
            "GetKnowledgeBase": {
              "methods": [
                "getKnowledgeBase"
              ]
            },
            "CreateKnowledgeBase": {
              "methods": [
                "createKnowledgeBase"
              ]
            },
            "DeleteKnowledgeBase": {
              "methods": [
                "deleteKnowledgeBase"
              ]
            },
            "UpdateKnowledgeBase": {
              "methods": [
                "updateKnowledgeBase"
              ]
            },
            "ListKnowledgeBases": {
              "methods": [
                "listKnowledgeBases",
                "listKnowledgeBasesStream",
                "listKnowledgeBasesAsync"
              ]
            }
          }
        }
      }
    },
    "Participants": {
      "clients": {
        "grpc": {
          "libraryClient": "ParticipantsClient",
          "rpcs": {
            "CreateParticipant": {
              "methods": [
                "createParticipant"
              ]
            },
            "GetParticipant": {
              "methods": [
                "getParticipant"
              ]
            },
            "UpdateParticipant": {
              "methods": [
                "updateParticipant"
              ]
            },
            "AnalyzeContent": {
              "methods": [
                "analyzeContent"
              ]
            },
            "SuggestArticles": {
              "methods": [
                "suggestArticles"
              ]
            },
            "SuggestFaqAnswers": {
              "methods": [
                "suggestFaqAnswers"
              ]
            },
            "ListParticipants": {
              "methods": [
                "listParticipants",
                "listParticipantsStream",
                "listParticipantsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ParticipantsClient",
          "rpcs": {
            "CreateParticipant": {
              "methods": [
                "createParticipant"
              ]
            },
            "GetParticipant": {
              "methods": [
                "getParticipant"
              ]
            },
            "UpdateParticipant": {
              "methods": [
                "updateParticipant"
              ]
            },
            "AnalyzeContent": {
              "methods": [
                "analyzeContent"
              ]
            },
            "SuggestArticles": {
              "methods": [
                "suggestArticles"
              ]
            },
            "SuggestFaqAnswers": {
              "methods": [
                "suggestFaqAnswers"
              ]
            },
            "ListParticipants": {
              "methods": [
                "listParticipants",
                "listParticipantsStream",
                "listParticipantsAsync"
              ]
            }
          }
        }
      }
    },
    "SessionEntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Sessions": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            },
            "StreamingDetectIntent": {
              "methods": [
                "streamingDetectIntent"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-dialogflow/src/v2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.dialogflow.v2",
  "libraryPackage": "@google-cloud/dialogflow",
  "services": {
    "Agents": {
      "clients": {
        "grpc": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "SetAgent": {
              "methods": [
                "setAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "GetValidationResult": {
              "methods": [
                "getValidationResult"
              ]
            },
            "TrainAgent": {
              "methods": [
                "trainAgent"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "ImportAgent": {
              "methods": [
                "importAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "SearchAgents": {
              "methods": [
                "searchAgents",
                "searchAgentsStream",
                "searchAgentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AgentsClient",
          "rpcs": {
            "GetAgent": {
              "methods": [
                "getAgent"
              ]
            },
            "SetAgent": {
              "methods": [
                "setAgent"
              ]
            },
            "DeleteAgent": {
              "methods": [
                "deleteAgent"
              ]
            },
            "GetValidationResult": {
              "methods": [
                "getValidationResult"
              ]
            },
            "TrainAgent": {
              "methods": [
                "trainAgent"
              ]
            },
            "ExportAgent": {
              "methods": [
                "exportAgent"
              ]
            },
            "ImportAgent": {
              "methods": [
                "importAgent"
              ]
            },
            "RestoreAgent": {
              "methods": [
                "restoreAgent"
              ]
            },
            "SearchAgents": {
              "methods": [
                "searchAgents",
                "searchAgentsStream",
                "searchAgentsAsync"
              ]
            }
          }
        }
      }
    },
    "AnswerRecords": {
      "clients": {
        "grpc": {
          "libraryClient": "AnswerRecordsClient",
          "rpcs": {
            "UpdateAnswerRecord": {
              "methods": [
                "updateAnswerRecord"
              ]
            },
            "ListAnswerRecords": {
              "methods": [
                "listAnswerRecords",
                "listAnswerRecordsStream",
                "listAnswerRecordsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AnswerRecordsClient",
          "rpcs": {
            "UpdateAnswerRecord": {
              "methods": [
                "updateAnswerRecord"
              ]
            },
            "ListAnswerRecords": {
              "methods": [
                "listAnswerRecords",
                "listAnswerRecordsStream",
                "listAnswerRecordsAsync"
              ]
            }
          }
        }
      }
    },
    "Contexts": {
      "clients": {
        "grpc": {
          "libraryClient": "ContextsClient",
          "rpcs": {
            "GetContext": {
              "methods": [
                "getContext"
              ]
            },
            "CreateContext": {
              "methods": [
                "createContext"
              ]
            },
            "UpdateContext": {
              "methods": [
                "updateContext"
              ]
            },
            "DeleteContext": {
              "methods": [
                "deleteContext"
              ]
            },
            "DeleteAllContexts": {
              "methods": [
                "deleteAllContexts"
              ]
            },
            "ListContexts": {
              "methods": [
                "listContexts",
                "listContextsStream",
                "listContextsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ContextsClient",
          "rpcs": {
            "GetContext": {
              "methods": [
                "getContext"
              ]
            },
            "CreateContext": {
              "methods": [
                "createContext"
              ]
            },
            "UpdateContext": {
              "methods": [
                "updateContext"
              ]
            },
            "DeleteContext": {
              "methods": [
                "deleteContext"
              ]
            },
            "DeleteAllContexts": {
              "methods": [
                "deleteAllContexts"
              ]
            },
            "ListContexts": {
              "methods": [
                "listContexts",
                "listContextsStream",
                "listContextsAsync"
              ]
            }
          }
        }
      }
    },
    "ConversationProfiles": {
      "clients": {
        "grpc": {
          "libraryClient": "ConversationProfilesClient",
          "rpcs": {
            "GetConversationProfile": {
              "methods": [
                "getConversationProfile"
              ]
            },
            "CreateConversationProfile": {
              "methods": [
                "createConversationProfile"
              ]
            },
            "UpdateConversationProfile": {
              "methods": [
                "updateConversationProfile"
              ]
            },
            "DeleteConversationProfile": {
              "methods": [
                "deleteConversationProfile"
              ]
            },
            "ListConversationProfiles": {
              "methods": [
                "listConversationProfiles",
                "listConversationProfilesStream",
                "listConversationProfilesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ConversationProfilesClient",
          "rpcs": {
            "GetConversationProfile": {
              "methods": [
                "getConversationProfile"
              ]
            },
            "CreateConversationProfile": {
              "methods": [
                "createConversationProfile"
              ]
            },
            "UpdateConversationProfile": {
              "methods": [
                "updateConversationProfile"
              ]
            },
            "DeleteConversationProfile": {
              "methods": [
                "deleteConversationProfile"
              ]
            },
            "ListConversationProfiles": {
              "methods": [
                "listConversationProfiles",
                "listConversationProfilesStream",
                "listConversationProfilesAsync"
              ]
            }
          }
        }
      }
    },
    "Conversations": {
      "clients": {
        "grpc": {
          "libraryClient": "ConversationsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "CompleteConversation": {
              "methods": [
                "completeConversation"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListMessages": {
              "methods": [
                "listMessages",
                "listMessagesStream",
                "listMessagesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ConversationsClient",
          "rpcs": {
            "CreateConversation": {
              "methods": [
                "createConversation"
              ]
            },
            "GetConversation": {
              "methods": [
                "getConversation"
              ]
            },
            "CompleteConversation": {
              "methods": [
                "completeConversation"
              ]
            },
            "ListConversations": {
              "methods": [
                "listConversations",
                "listConversationsStream",
                "listConversationsAsync"
              ]
            },
            "ListMessages": {
              "methods": [
                "listMessages",
                "listMessagesStream",
                "listMessagesAsync"
              ]
            }
          }
        }
      }
    },
    "Documents": {
      "clients": {
        "grpc": {
          "libraryClient": "DocumentsClient",
          "rpcs": {
            "GetDocument": {
              "methods": [
                "getDocument"
              ]
            },
            "CreateDocument": {
              "methods": [
                "createDocument"
              ]
            },
            "DeleteDocument": {
              "methods": [
                "deleteDocument"
              ]
            },
            "UpdateDocument": {
              "methods": [
                "updateDocument"
              ]
            },
            "ReloadDocument": {
              "methods": [
                "reloadDocument"
              ]
            },
            "ListDocuments": {
              "methods": [
                "listDocuments",
                "listDocumentsStream",
                "listDocumentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "DocumentsClient",
          "rpcs": {
            "GetDocument": {
              "methods": [
                "getDocument"
              ]
            },
            "CreateDocument": {
              "methods": [
                "createDocument"
              ]
            },
            "DeleteDocument": {
              "methods": [
                "deleteDocument"
              ]
            },
            "UpdateDocument": {
              "methods": [
                "updateDocument"
              ]
            },
            "ReloadDocument": {
              "methods": [
                "reloadDocument"
              ]
            },
            "ListDocuments": {
              "methods": [
                "listDocuments",
                "listDocumentsStream",
                "listDocumentsAsync"
              ]
            }
          }
        }
      }
    },
    "EntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "BatchUpdateEntityTypes": {
              "methods": [
                "batchUpdateEntityTypes"
              ]
            },
            "BatchDeleteEntityTypes": {
              "methods": [
                "batchDeleteEntityTypes"
              ]
            },
            "BatchCreateEntities": {
              "methods": [
                "batchCreateEntities"
              ]
            },
            "BatchUpdateEntities": {
              "methods": [
                "batchUpdateEntities"
              ]
            },
            "BatchDeleteEntities": {
              "methods": [
                "batchDeleteEntities"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EntityTypesClient",
          "rpcs": {
            "GetEntityType": {
              "methods": [
                "getEntityType"
              ]
            },
            "CreateEntityType": {
              "methods": [
                "createEntityType"
              ]
            },
            "UpdateEntityType": {
              "methods": [
                "updateEntityType"
              ]
            },
            "DeleteEntityType": {
              "methods": [
                "deleteEntityType"
              ]
            },
            "BatchUpdateEntityTypes": {
              "methods": [
                "batchUpdateEntityTypes"
              ]
            },
            "BatchDeleteEntityTypes": {
              "methods": [
                "batchDeleteEntityTypes"
              ]
            },
            "BatchCreateEntities": {
              "methods": [
                "batchCreateEntities"
              ]
            },
            "BatchUpdateEntities": {
              "methods": [
                "batchUpdateEntities"
              ]
            },
            "BatchDeleteEntities": {
              "methods": [
                "batchDeleteEntities"
              ]
            },
            "ListEntityTypes": {
              "methods": [
                "listEntityTypes",
                "listEntityTypesStream",
                "listEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Environments": {
      "clients": {
        "grpc": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "GetEnvironment": {
              "methods": [
                "getEnvironment"
              ]
            },
            "CreateEnvironment": {
              "methods": [
                "createEnvironment"
              ]
            },
            "UpdateEnvironment": {
              "methods": [
                "updateEnvironment"
              ]
            },
            "DeleteEnvironment": {
              "methods": [
                "deleteEnvironment"
              ]
            },
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            },
            "GetEnvironmentHistory": {
              "methods": [
                "getEnvironmentHistory",
                "getEnvironmentHistoryStream",
                "getEnvironmentHistoryAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "EnvironmentsClient",
          "rpcs": {
            "GetEnvironment": {
              "methods": [
                "getEnvironment"
              ]
            },
            "CreateEnvironment": {
              "methods": [
                "createEnvironment"
              ]
            },
            "UpdateEnvironment": {
              "methods": [
                "updateEnvironment"
              ]
            },
            "DeleteEnvironment": {
              "methods": [
                "deleteEnvironment"
              ]
            },
            "ListEnvironments": {
              "methods": [
                "listEnvironments",
                "listEnvironmentsStream",
                "listEnvironmentsAsync"
              ]
            },
            "GetEnvironmentHistory": {
              "methods": [
                "getEnvironmentHistory",
                "getEnvironmentHistoryStream",
                "getEnvironmentHistoryAsync"
              ]
            }
          }
        }
      }
    },
    "Fulfillments": {
      "clients": {
        "grpc": {
          "libraryClient": "FulfillmentsClient",
          "rpcs": {
            "GetFulfillment": {
              "methods": [
                "getFulfillment"
              ]
            },
            "UpdateFulfillment": {
              "methods": [
                "updateFulfillment"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "FulfillmentsClient",
          "rpcs": {
            "GetFulfillment": {
              "methods": [
                "getFulfillment"
              ]
            },
            "UpdateFulfillment": {
              "methods": [
                "updateFulfillment"
              ]
            }
          }
        }
      }
    },
    "Intents": {
      "clients": {
        "grpc": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "BatchUpdateIntents": {
              "methods": [
                "batchUpdateIntents"
              ]
            },
            "BatchDeleteIntents": {
              "methods": [
                "batchDeleteIntents"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "IntentsClient",
          "rpcs": {
            "GetIntent": {
              "methods": [
                "getIntent"
              ]
            },
            "CreateIntent": {
              "methods": [
                "createIntent"
              ]
            },
            "UpdateIntent": {
              "methods": [
                "updateIntent"
              ]
            },
            "DeleteIntent": {
              "methods": [
                "deleteIntent"
              ]
            },
            "BatchUpdateIntents": {
              "methods": [
                "batchUpdateIntents"
              ]
            },
            "BatchDeleteIntents": {
              "methods": [
                "batchDeleteIntents"
              ]
            },
            "ListIntents": {
              "methods": [
                "listIntents",
                "listIntentsStream",
                "listIntentsAsync"
              ]
            }
          }
        }
      }
    },
    "KnowledgeBases": {
      "clients": {
        "grpc": {
          "libraryClient": "KnowledgeBasesClient",
          "rpcs": {
            "GetKnowledgeBase": {
              "methods": [
                "getKnowledgeBase"
              ]
            },
            "CreateKnowledgeBase": {
              "methods": [
                "createKnowledgeBase"
              ]
            },
            "DeleteKnowledgeBase": {
              "methods": [
                "deleteKnowledgeBase"
              ]
            },
            "UpdateKnowledgeBase": {
              "methods": [
                "updateKnowledgeBase"
              ]
            },
            "ListKnowledgeBases": {
              "methods": [
                "listKnowledgeBases",
                "listKnowledgeBasesStream",
                "listKnowledgeBasesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "KnowledgeBasesClient",
          "rpcs": {
            "GetKnowledgeBase": {
              "methods": [
                "getKnowledgeBase"
              ]
            },
            "CreateKnowledgeBase": {
              "methods": [
                "createKnowledgeBase"
              ]
            },
            "DeleteKnowledgeBase": {
              "methods": [
                "deleteKnowledgeBase"
              ]
            },
            "UpdateKnowledgeBase": {
              "methods": [
                "updateKnowledgeBase"
              ]
            },
            "ListKnowledgeBases": {
              "methods": [
                "listKnowledgeBases",
                "listKnowledgeBasesStream",
                "listKnowledgeBasesAsync"
              ]
            }
          }
        }
      }
    },
    "Participants": {
      "clients": {
        "grpc": {
          "libraryClient": "ParticipantsClient",
          "rpcs": {
            "CreateParticipant": {
              "methods": [
                "createParticipant"
              ]
            },
            "GetParticipant": {
              "methods": [
                "getParticipant"
              ]
            },
            "UpdateParticipant": {
              "methods": [
                "updateParticipant"
              ]
            },
            "AnalyzeContent": {
              "methods": [
                "analyzeContent"
              ]
            },
            "SuggestArticles": {
              "methods": [
                "suggestArticles"
              ]
            },
            "SuggestFaqAnswers": {
              "methods": [
                "suggestFaqAnswers"
              ]
            },
            "ListParticipants": {
              "methods": [
                "listParticipants",
                "listParticipantsStream",
                "listParticipantsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ParticipantsClient",
          "rpcs": {
            "CreateParticipant": {
              "methods": [
                "createParticipant"
              ]
            },
            "GetParticipant": {
              "methods": [
                "getParticipant"
              ]
            },
            "UpdateParticipant": {
              "methods": [
                "updateParticipant"
              ]
            },
            "AnalyzeContent": {
              "methods": [
                "analyzeContent"
              ]
            },
            "SuggestArticles": {
              "methods": [
                "suggestArticles"
              ]
            },
            "SuggestFaqAnswers": {
              "methods": [
                "suggestFaqAnswers"
              ]
            },
            "ListParticipants": {
              "methods": [
                "listParticipants",
                "listParticipantsStream",
                "listParticipantsAsync"
              ]
            }
          }
        }
      }
    },
    "SessionEntityTypes": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionEntityTypesClient",
          "rpcs": {
            "GetSessionEntityType": {
              "methods": [
                "getSessionEntityType"
              ]
            },
            "CreateSessionEntityType": {
              "methods": [
                "createSessionEntityType"
              ]
            },
            "UpdateSessionEntityType": {
              "methods": [
                "updateSessionEntityType"
              ]
            },
            "DeleteSessionEntityType": {
              "methods": [
                "deleteSessionEntityType"
              ]
            },
            "ListSessionEntityTypes": {
              "methods": [
                "listSessionEntityTypes",
                "listSessionEntityTypesStream",
                "listSessionEntityTypesAsync"
              ]
            }
          }
        }
      }
    },
    "Sessions": {
      "clients": {
        "grpc": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            },
            "StreamingDetectIntent": {
              "methods": [
                "streamingDetectIntent"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SessionsClient",
          "rpcs": {
            "DetectIntent": {
              "methods": [
                "detectIntent"
              ]
            }
          }
        }
      }
    },
    "Versions": {
      "clients": {
        "grpc": {
          "libraryClient": "VersionsClient",
          "rpcs": {
            "GetVersion": {
              "methods": [
                "getVersion"
              ]
            },
            "CreateVersion": {
              "methods": [
                "createVersion"
              ]
            },
            "UpdateVersion": {
              "methods": [
                "updateVersion"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "deleteVersion"
              ]
            },
            "ListVersions": {
              "methods": [
                "listVersions",
                "listVersionsStream",
                "listVersionsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "VersionsClient",
          "rpcs": {
            "GetVersion": {
              "methods": [
                "getVersion"
              ]
            },
            "CreateVersion": {
              "methods": [
                "createVersion"
              ]
            },
            "UpdateVersion": {
              "methods": [
                "updateVersion"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "deleteVersion"
              ]
            },
            "ListVersions": {
              "methods": [
                "listVersions",
                "listVersionsStream",
                "listVersionsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-dialogflow/src/v2/gapic_metadata.json (diff)
@@ -570,11 +570,38 @@
         "grpc": {
           "libraryClient": "EnvironmentsClient",
           "rpcs": {
+            "GetEnvironment": {
+              "methods": [
+                "getEnvironment"
+              ]
+            },
+            "CreateEnvironment": {
+              "methods": [
+                "createEnvironment"
+              ]
+            },
+            "UpdateEnvironment": {
+              "methods": [
+                "updateEnvironment"
+              ]
+            },
+            "DeleteEnvironment": {
+              "methods": [
+                "deleteEnvironment"
+              ]
+            },
             "ListEnvironments": {
               "methods": [
                 "listEnvironments",
                 "listEnvironmentsStream",
                 "listEnvironmentsAsync"
+              ]
+            },
+            "GetEnvironmentHistory": {
+              "methods": [
+                "getEnvironmentHistory",
+                "getEnvironmentHistoryStream",
+                "getEnvironmentHistoryAsync"
               ]
             }
           }
@@ -582,11 +609,72 @@
         "grpc-fallback": {
           "libraryClient": "EnvironmentsClient",
           "rpcs": {
+            "GetEnvironment": {
+              "methods": [
+                "getEnvironment"
+              ]
+            },
+            "CreateEnvironment": {
+              "methods": [
+                "createEnvironment"
+              ]
+            },
+            "UpdateEnvironment": {
+              "methods": [
+                "updateEnvironment"
+              ]
+            },
+            "DeleteEnvironment": {
+              "methods": [
+                "deleteEnvironment"
+              ]
+            },
             "ListEnvironments": {
               "methods": [
                 "listEnvironments",
                 "listEnvironmentsStream",
                 "listEnvironmentsAsync"
+              ]
+            },
+            "GetEnvironmentHistory": {
+              "methods": [
+                "getEnvironmentHistory",
+                "getEnvironmentHistoryStream",
+                "getEnvironmentHistoryAsync"
+              ]
+            }
+          }
+        }
+      }
+    },
+    "Fulfillments": {
+      "clients": {
+        "grpc": {
+          "libraryClient": "FulfillmentsClient",
+          "rpcs": {
+            "GetFulfillment": {
+              "methods": [
+                "getFulfillment"
+              ]
+            },
+            "UpdateFulfillment": {
+              "methods": [
+                "updateFulfillment"
+              ]
+            }
+          }
+        },
+        "grpc-fallback": {
+          "libraryClient": "FulfillmentsClient",
+          "rpcs": {
+            "GetFulfillment": {
+              "methods": [
+                "getFulfillment"
+              ]
+            },
+            "UpdateFulfillment": {
+              "methods": [
+                "updateFulfillment"
               ]
             }
           }
@@ -928,6 +1016,74 @@
             "DetectIntent": {
               "methods": [
                 "detectIntent"
+              ]
+            }
+          }
+        }
+      }
+    },
+    "Versions": {
+      "clients": {
+        "grpc": {
+          "libraryClient": "VersionsClient",
+          "rpcs": {
+            "GetVersion": {
+              "methods": [
+                "getVersion"
+              ]
+            },
+            "CreateVersion": {
+              "methods": [
+                "createVersion"
+              ]
+            },
+            "UpdateVersion": {
+              "methods": [
+                "updateVersion"
+              ]
+            },
+            "DeleteVersion": {
+              "methods": [
+                "deleteVersion"
+              ]
+            },
+            "ListVersions": {
+              "methods": [
+                "listVersions",
+                "listVersionsStream",
+                "listVersionsAsync"
+              ]
+            }
+          }
+        },
+        "grpc-fallback": {
+          "libraryClient": "VersionsClient",
+          "rpcs": {
+            "GetVersion": {
+              "methods": [
+                "getVersion"
+              ]
+            },
+            "CreateVersion": {
+              "methods": [
+                "createVersion"
+              ]
+            },
+            "UpdateVersion": {
+              "methods": [
+                "updateVersion"
+              ]
+            },
+            "DeleteVersion": {
+              "methods": [
+                "deleteVersion"
+              ]
+            },
+            "ListVersions": {
+              "methods": [
+                "listVersions",
+                "listVersionsStream",
+                "listVersionsAsync"
               ]
             }
           }
